<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=51d54f368407dd7e7860be29457bd4c02aef7828">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=51d54f368407dd7e7860be29457bd4c02aef7828">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=51d54f368407dd7e7860be29457bd4c02aef7828">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Open PHACTS Architecture Paper Published | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Open PHACTS Architecture Paper Published" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The paper detailing the architectural decisions behind the Open PHACTS Discovery Platform has been published (Gray et al., 2014)." />
<meta property="og:description" content="The paper detailing the architectural decisions behind the Open PHACTS Discovery Platform has been published (Gray et al., 2014)." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2014-01-31-open-phacts-architecture-paper-published" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2014-01-31-open-phacts-architecture-paper-published" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-31T12:21:06+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Open PHACTS Architecture Paper Published" />
<script type="application/ld+json">
{"description":"The paper detailing the architectural decisions behind the Open PHACTS Discovery Platform has been published (Gray et al., 2014).","@type":"BlogPosting","headline":"Open PHACTS Architecture Paper Published","dateModified":"2014-01-31T12:21:06+00:00","url":"https://alasdairgray.github.io//posts/2014-01-31-open-phacts-architecture-paper-published","datePublished":"2014-01-31T12:21:06+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2014-01-31-open-phacts-architecture-paper-published"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>Open PHACTS Architecture Paper Published</h1>
<span class="post-meta">31 Jan 2014</span>
<p>
  The paper detailing the architectural decisions behind the <a href="http://www.openphacts.org" title="Open PHACTS" target="_blank">Open PHACTS</a> Discovery Platform has been published <a class="citation" href="#Gray:OPS:SWJ">(Gray <i>et al.</i>, 2014)</a>.
</p>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="https://doi.org/10.3233/SW-2012-0088">Applying linked data approaches to pharmacology: Architectural decisions
               and implementation</a>
        
        <br />
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Paul T.", "last"=>"Groth", "prefix"=>"", "suffix"=>""}{"first"=>"Antonis", "last"=>"Loizou", "prefix"=>"", "suffix"=>""}{"first"=>"Sune", "last"=>"Askjaer", "prefix"=>"", "suffix"=>""}{"first"=>"Christian Y. A.", "last"=>"Brenninkmeijer", "prefix"=>"", "suffix"=>""}{"first"=>"Kees", "last"=>"Burger", "prefix"=>"", "suffix"=>""}{"first"=>"Christine", "last"=>"Chichester", "prefix"=>"", "suffix"=>""}{"first"=>"Chris T. A.", "last"=>"Evelo", "prefix"=>"", "suffix"=>""}{"first"=>"Carole A.", "last"=>"Goble", "prefix"=>"", "suffix"=>""}{"first"=>"Lee", "last"=>"Harland", "prefix"=>"", "suffix"=>""}{"first"=>"Steve", "last"=>"Pettifer", "prefix"=>"", "suffix"=>""}{"first"=>"Mark", "last"=>"Thompson", "prefix"=>"", "suffix"=>""}{"first"=>"Andra", "last"=>"Waagmeester", "prefix"=>"", "suffix"=>""}{"first"=>"Antony J.", "last"=>"Williams", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Alasdair J. G. and Gray
        -->
        
            Gray, Alasdair J. G. and Groth, Paul T. and Loizou, Antonis and Askjaer, Sune and Brenninkmeijer, Christian Y. A. and Burger, Kees and Chichester, Christine and Evelo, Chris T. A. and Goble, Carole A. and Harland, Lee and Pettifer, Steve and Thompson, Mark and Waagmeester, Andra and Williams, Antony J.
        
        <br />
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                Semantic Web Journal, 5(2):101–113, 2014
            
        <br />
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(GrayOPSSWJAbstract)">Abstract</button>
        
        
        <button onclick="toggle(GrayOPSSWJBib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="GrayOPSSWJAbstract">The discovery of new medicines requires pharmacologists to interact with a number of information sources ranging from tabular data to scientific papers, and other specialized formats. In this application report, we describe a linked data platform for integrating multiple pharmacology datasets that form the basis for several drug discovery applications. The functionality offered by the platform has been drawn from a collection of prioritised drug discovery business questions created as part of the Open PHACTS project, a collaboration of research institutions and major pharmaceutical companies. We describe the architecture of the platform focusing on seven design decisions that drove its development with the aim of informing others developing similar software in this or other domains. The utility of the platform is demonstrated by the variety of drug discovery applications being built to access the integrated data.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="GrayOPSSWJBib">@article{Gray:OPS:SWJ,
  author = {Gray, Alasdair J. G. and Groth, Paul T. and Loizou, Antonis and Askjaer, Sune and Brenninkmeijer, Christian Y. A. and Burger, Kees and Chichester, Christine and Evelo, Chris T. A. and Goble, Carole A. and Harland, Lee and Pettifer, Steve and Thompson, Mark and Waagmeester, Andra and Williams, Antony J.},
  title = {Applying linked data approaches to pharmacology: Architectural decisions
                 and implementation},
  journal = {Semantic Web Journal},
  volume = {5},
  number = {2},
  pages = {101--113},
  year = {2014},
  url = {https://doi.org/10.3233/SW-2012-0088},
  doi = {10.3233/SW-2012-0088}
}
</pre>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "10.3233/SW-2012-0088",
                "identifier": ["10.3233/SW-2012-0088", "https://doi.org/10.3233/SW-2012-0088"],
                
                "name": "Applying linked data approaches to pharmacology: Architectural decisions
               and implementation",
                
                "abstract": "The discovery of new medicines requires pharmacologists to interact with a number of information sources ranging from tabular data to scientific papers, and other specialized formats. In this application report, we describe a linked data platform for integrating multiple pharmacology datasets that form the basis for several drug discovery applications. The functionality offered by the platform has been drawn from a collection of prioritised drug discovery business questions created as part of the Open PHACTS project, a collaboration of research institutions and major pharmaceutical companies. We describe the architecture of the platform focusing on seven design decisions that drove its development with the aim of informing others developing similar software in this or other domains. The utility of the platform is demonstrated by the variety of drug discovery applications being built to access the integrated data.",
                
                "author": "Gray, Alasdair J. G. and Groth, Paul T. and Loizou, Antonis and Askjaer, Sune and Brenninkmeijer, Christian Y. A. and Burger, Kees and Chichester, Christine and Evelo, Chris T. A. and Goble, Carole A. and Harland, Lee and Pettifer, Steve and Thompson, Mark and Waagmeester, Andra and Williams, Antony J."
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
        <!-- PlumX widget; requires script at end of page -->
        <a data-popup="bottom" href="https://plu.mx/plum/a/?doi=10.3233/SW-2012-0088" class="plumx-plum-print-popup plum-liberty-theme"></a>
        
        <!-- Altmetrics donut; requires script at end of page -->
        <div data-badge-popover="right" data-badge-type="donut" data-doi="10.3233/SW-2012-0088" data-hide-no-mentions="true" class="altmetric-embed"></div>
        
    </div>
</div>

<!-- Altmetrics script -->
<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
