<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=6792a14a85d66dc71a4d8329636c0be54372fb54">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=6792a14a85d66dc71a4d8329636c0be54372fb54">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=6792a14a85d66dc71a4d8329636c0be54372fb54">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ISWC 2014 | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="ISWC 2014" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ISWC 2014 is taking place on the shores of Lake Garda, Italy. However, I won’t have much time to relax on the lake. Look out for my tweets (@gray_alasdair)." />
<meta property="og:description" content="ISWC 2014 is taking place on the shores of Lake Garda, Italy. However, I won’t have much time to relax on the lake. Look out for my tweets (@gray_alasdair)." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2014-10-18-iswc2014" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2014-10-18-iswc2014" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-18T09:15:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ISWC 2014" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alasdair Gray"},"dateModified":"2014-10-18T09:15:04+00:00","datePublished":"2014-10-18T09:15:04+00:00","description":"ISWC 2014 is taking place on the shores of Lake Garda, Italy. However, I won’t have much time to relax on the lake. Look out for my tweets (@gray_alasdair).","headline":"ISWC 2014","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2014-10-18-iswc2014"},"url":"https://alasdairgray.github.io//posts/2014-10-18-iswc2014"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>ISWC 2014</h1>
<span class="post-meta">18 Oct 2014</span>
<p><a href="http://iswc2014.semanticweb.org">ISWC 2014</a> is taking place on the shores of <a href="http://en.wikipedia.org/wiki/Riva_del_Garda">Lake Garda</a>, Italy. However, I won’t have much time to relax on the lake. Look out for my tweets (<a href="https://twitter.com/gray_alasdair">@gray_alasdair</a>).</p>

<p>My conference activities start on Sunday 19 October with the first workshop on Context, Interpretation and Meaning (<a href="http://www.macs.hw.ac.uk/~fm206/cim14/">CIM2014</a>), which together with <a href="http://www.ibiblio.org/hhalpin/">Harry Halpin</a> (<a href="http://www.w3.org/">W3C</a>) and <a href="http://www.macs.hw.ac.uk/~fm206/">Fiona McNeill</a> (<a href="http://www.hw.ac.uk">Heriot-Watt University</a>) I am a chair. We have managed to put together an interesting selection of <a href="http://www.macs.hw.ac.uk/~fm206/cim14/accepted-papers.html">5 papers</a> – two focusing on the context of links, two on the interpretation of alignments and one on the meaning of mappings. I am a co-author on this final paper, but <a href="http://kerfors.blogspot.it/">Kerstin Forsberg</a> will be presenting the work <a class="citation" href="#Hussain2014CIM">(Hussain <i>et al.</i>, 2014)</a>. We also have an exciting panel session in store with <a href="http://www.istc.cnr.it/people/aldo-gangemi">Aldo Gangemi</a> (CNR), <a href="http://orcid.org/0000-0003-0183-6910">Paul Groth</a> (VU University of Amsterdam) and Harry Halpin.</p>

<p>Also taking place on Sunday is the Linked Science Workshop (<a href="http://linkedscience.org/events/lisc2014/">LISC</a>). Together with <a href="http://www.ebi.ac.uk/~jupp/">Simon Jupp</a> and <a href="http://www.ebi.ac.uk/~malone/">James Malone</a> of the <a href="http://www.ebi.ac.uk">EBI</a> we have a paper on modelling the provenance for linksets of convenience <a class="citation" href="#JuppMG14">(Jupp, Malone and Gray, 2014)</a>. A linkset of convenience is one that does not model the underlying science correctly, but provides a convenient shortcut for linking data. An example from the world of biology is a linkset that directly links genes with their protein product.</p>

<p>On Monday I will be working with the W3C RDF Stream Processing (<a href="http://www.w3.org/community/rsp/">RSP</a>) Community Group. We have been having regular phone meetings for the last year and have made great progress towards defining a common community model for RDF streams and a query language for processing them. The group will largely be attending the <a href="http://streamreasoning.org/events/ordring2014">Stream Ordering Workshop</a> and the <a href="http://knoesis.org/ssn2014/">Semantic Sensor Networks Workshop</a>.</p>

<p>Tuesday is the first day of ISWC, and it is going to be a busy one for me. In the morning I will be presenting the Open PHACTS paper on our work enabling scientific lenses for chemistry data <a class="citation" href="#Batchelor:SciLenses:ISWC2014">(Batchelor <i>et al.</i>, 2014)</a>. In the evening I will be at the poster and demonstration session showing off the Open PHACTS <a href="http://voideditor.cs.man.ac.uk/">VoID Editor</a> <a class="citation" href="#Goble:VoIDEditor:ISWC2014">(Goble, Gray and Tatakis, 2014)</a>.</p>

<p>Finally, I am organising the <a href="http://iswc2014.semanticweb.org/lightning_talk_news">Lightning Talks</a> session on the last day of the conference. This is a session where you can present late breaking results or responses to work presented in the conference. Talks will be 5 minutes each and abstracts can be submitted until 8.30 am on Thursday.</p>

<p>After ISWC I think I’m going to need a break.</p>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="http://www.macs.hw.ac.uk/ fm206/cim14/cim20140_submission_2.pdf">A Justification-based Semantic Framework for Representing , Evaluating and Utilizing Terminology Mappings</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Sajjad", "last"=>"Hussain", "prefix"=>"", "suffix"=>""}{"first"=>"Hong", "last"=>"Sun", "prefix"=>"", "suffix"=>""}{"first"=>"Gokce Banu Laleci", "last"=>"Erturkmen", "prefix"=>"", "suffix"=>""}{"first"=>"Mustafa", "last"=>"Yuksel", "prefix"=>"", "suffix"=>""}{"first"=>"Charles", "last"=>"Mead", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair J G", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Kerstin", "last"=>"Forsberg", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Sajjad and Hussain
        -->
        
            Hussain, Sajjad and Sun, Hong and Erturkmen, Gokce Banu Laleci and Yuksel, Mustafa and Mead, Charles and Gray, Alasdair J G and Forsberg, Kerstin
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>Context Interpretation and Meaning</em>, Riva del Garda, Italy, 2014
            
        <br/>
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(Hussain2014CIMAbstract)">Abstract</button>
        
        
        <button onclick="toggle(Hussain2014CIMBib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="Hussain2014CIMAbstract">Use of medical terminologies and mappings across them are consid- ered to be crucial pre-requisites for achieving interoperable eHealth applica- tions. However, experiences from several research projects have demonstrated that the mappings are not enough. Also the context of the mappings is needed to enable interpretation of the meaning of the mappings. Built upon these experi- ences, we introduce a semantic framework for representing, evaluating and uti- lizing terminology mappings together with the context in terms of the justifica- tions for, and the provenance of, the mappings. The framework offers a plat- form for i) performing various mappings strategies, ii) representing terminology mappings together with their provenance information, and iii) enabling termi- nology reasoning for inferring both new and erroneous mappings. We present the results of the introduced framework using the SALUS project where we evaluated the quality of both existing and inferred terminology mappings among standard terminologies.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="Hussain2014CIMBib">@inproceedings{Hussain2014CIM,
  address = {Riva del Garda, Italy},
  author = {Hussain, Sajjad and Sun, Hong and Erturkmen, Gokce Banu Laleci and Yuksel, Mustafa and Mead, Charles and Gray, Alasdair J G and Forsberg, Kerstin},
  booktitle = {Context Interpretation and Meaning},
  title = {{A Justification-based Semantic Framework for Representing , Evaluating and Utilizing Terminology Mappings}},
  url = {http://www.macs.hw.ac.uk/~fm206/cim14/cim20140_submission_2.pdf},
  month = oct,
  year = {2014}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "http://www.macs.hw.ac.uk/ fm206/cim14/cim20140_submission_2.pdf",
                "identifier": "http://www.macs.hw.ac.uk/ fm206/cim14/cim20140_submission_2.pdf",
                
                "name": "A Justification-based Semantic Framework for Representing , Evaluating and Utilizing Terminology Mappings",
                
                "abstract": "Use of medical terminologies and mappings across them are consid- ered to be crucial pre-requisites for achieving interoperable eHealth applica- tions. However, experiences from several research projects have demonstrated that the mappings are not enough. Also the context of the mappings is needed to enable interpretation of the meaning of the mappings. Built upon these experi- ences, we introduce a semantic framework for representing, evaluating and uti- lizing terminology mappings together with the context in terms of the justifica- tions for, and the provenance of, the mappings. The framework offers a plat- form for i) performing various mappings strategies, ii) representing terminology mappings together with their provenance information, and iii) enabling termi- nology reasoning for inferring both new and erroneous mappings. We present the results of the introduced framework using the SALUS project where we evaluated the quality of both existing and inferred terminology mappings among standard terminologies.",
                
                "author": "Hussain, Sajjad and Sun, Hong and Erturkmen, Gokce Banu Laleci and Yuksel, Mustafa and Mead, Charles and Gray, Alasdair J G and Forsberg, Kerstin"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li>
<li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="http://ceur-ws.org/Vol-1282/lisc2014_submission_7.pdf">Capturing Provenance for a Linkset of Convenience</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Simon", "last"=>"Jupp", "prefix"=>"", "suffix"=>""}{"first"=>"James", "last"=>"Malone", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Simon and Jupp
        -->
        
            Jupp, Simon and Malone, James and Gray, Alasdair J. G.
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>Proceedings of the 4th Workshop on Linked Science 2014 - Making Sense
               Out of Data (LISC2014) co-located with the 13th International Semantic
               Web Conference (ISWC 2014), Riva del Garda, Italy, October 19, 2014.</em>, pages 71–75, 2014
            
        <br/>
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(JuppMG14Abstract)">Abstract</button>
        
        
        <button onclick="toggle(JuppMG14Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="JuppMG14Abstract">Biological interactions such as those between genes and proteins
are complex and require intricate OWL models. However, direct
links between biological entities can support search and data integration.
In this paper we introduce linksets of convenience that capture
these direct links. We show the provenance statements required to track
the derivation of such linksets; linking them back to the full biological
justification.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="JuppMG14Bib">@inproceedings{JuppMG14,
  author = {Jupp, Simon and Malone, James and Gray, Alasdair J. G.},
  title = {Capturing Provenance for a Linkset of Convenience},
  booktitle = {Proceedings of the 4th Workshop on Linked Science 2014 - Making Sense
                 Out of Data {(LISC2014)} co-located with the 13th International Semantic
                 Web Conference {(ISWC} 2014), Riva del Garda, Italy, October 19, 2014.},
  pages = {71--75},
  month = oct,
  year = {2014},
  url = {http://ceur-ws.org/Vol-1282/lisc2014_submission_7.pdf}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "http://ceur-ws.org/Vol-1282/lisc2014_submission_7.pdf",
                "identifier": "http://ceur-ws.org/Vol-1282/lisc2014_submission_7.pdf",
                
                "name": "Capturing Provenance for a Linkset of Convenience",
                
                "abstract": "Biological interactions such as those between genes and proteins
are complex and require intricate OWL models. However, direct
links between biological entities can support search and data integration.
In this paper we introduce linksets of convenience that capture
these direct links. We show the provenance statements required to track
the derivation of such linksets; linking them back to the full biological
justification.",
                
                "author": "Jupp, Simon and Malone, James and Gray, Alasdair J. G."
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li>
<li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="https://doi.org/10.1007/978-3-319-11964-9_7">Scientific Lenses to Support Multiple Views over Linked Chemistry
               Data</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Colin R.", "last"=>"Batchelor", "prefix"=>"", "suffix"=>""}{"first"=>"Christian Y. A.", "last"=>"Brenninkmeijer", "prefix"=>"", "suffix"=>""}{"first"=>"Christine", "last"=>"Chichester", "prefix"=>"", "suffix"=>""}{"first"=>"Mark", "last"=>"Davies", "prefix"=>"", "suffix"=>""}{"first"=>"Daniela", "last"=>"Digles", "prefix"=>"", "suffix"=>""}{"first"=>"Ian", "last"=>"Dunlop", "prefix"=>"", "suffix"=>""}{"first"=>"Chris T. A.", "last"=>"Evelo", "prefix"=>"", "suffix"=>""}{"first"=>"Anna", "last"=>"Gaulton", "prefix"=>"", "suffix"=>""}{"first"=>"Carole A.", "last"=>"Goble", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Paul T.", "last"=>"Groth", "prefix"=>"", "suffix"=>""}{"first"=>"Lee", "last"=>"Harland", "prefix"=>"", "suffix"=>""}{"first"=>"Karen", "last"=>"Karapetyan", "prefix"=>"", "suffix"=>""}{"first"=>"Antonis", "last"=>"Loizou", "prefix"=>"", "suffix"=>""}{"first"=>"John P.", "last"=>"Overington", "prefix"=>"", "suffix"=>""}{"first"=>"Steve", "last"=>"Pettifer", "prefix"=>"", "suffix"=>""}{"first"=>"Jon", "last"=>"Steele", "prefix"=>"", "suffix"=>""}{"first"=>"Robert", "last"=>"Stevens", "prefix"=>"", "suffix"=>""}{"first"=>"Valery", "last"=>"Tkachenko", "prefix"=>"", "suffix"=>""}{"first"=>"Andra", "last"=>"Waagmeester", "prefix"=>"", "suffix"=>""}{"first"=>"Antony J.", "last"=>"Williams", "prefix"=>"", "suffix"=>""}{"first"=>"Egon L.", "last"=>"Willighagen", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Colin R. and Batchelor
        -->
        
            Batchelor, Colin R. and Brenninkmeijer, Christian Y. A. and Chichester, Christine and Davies, Mark and Digles, Daniela and Dunlop, Ian and Evelo, Chris T. A. and Gaulton, Anna and Goble, Carole A. and Gray, Alasdair J. G. and Groth, Paul T. and Harland, Lee and Karapetyan, Karen and Loizou, Antonis and Overington, John P. and Pettifer, Steve and Steele, Jon and Stevens, Robert and Tkachenko, Valery and Waagmeester, Andra and Williams, Antony J. and Willighagen, Egon L.
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>The Semantic Web - ISWC 2014 - 13th International Semantic Web Conference,
               Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part I</em>, Lecture Notes in Computer Science, 8796, pages 98–113, Springer, 2014
            
        <br/>
        
            (Alphabetical authorship)
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
        
        <button onclick="toggle(BatchelorSciLensesISWC2014Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="JuppMG14Abstract"></p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="BatchelorSciLensesISWC2014Bib">@inproceedings{Batchelor:SciLenses:ISWC2014,
  author = {Batchelor, Colin R. and Brenninkmeijer, Christian Y. A. and Chichester, Christine and Davies, Mark and Digles, Daniela and Dunlop, Ian and Evelo, Chris T. A. and Gaulton, Anna and Goble, Carole A. and Gray, Alasdair J. G. and Groth, Paul T. and Harland, Lee and Karapetyan, Karen and Loizou, Antonis and Overington, John P. and Pettifer, Steve and Steele, Jon and Stevens, Robert and Tkachenko, Valery and Waagmeester, Andra and Williams, Antony J. and Willighagen, Egon L.},
  title = {Scientific Lenses to Support Multiple Views over Linked Chemistry
                 Data},
  booktitle = {The Semantic Web - {ISWC} 2014 - 13th International Semantic Web Conference,
                 Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part {I}},
  series = {Lecture Notes in Computer Science},
  volume = {8796},
  pages = {98--113},
  publisher = {Springer},
  month = oct,
  year = {2014},
  note = {(Alphabetical authorship)},
  url = {https://doi.org/10.1007/978-3-319-11964-9\_7},
  doi = {10.1007/978-3-319-11964-9\_7}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "10.1007/978-3-319-11964-9_7",
                "identifier": ["10.1007/978-3-319-11964-9_7", "https://doi.org/10.1007/978-3-319-11964-9_7"],
                
                "name": "Scientific Lenses to Support Multiple Views over Linked Chemistry
               Data",
                
                "author": "Batchelor, Colin R. and Brenninkmeijer, Christian Y. A. and Chichester, Christine and Davies, Mark and Digles, Daniela and Dunlop, Ian and Evelo, Chris T. A. and Gaulton, Anna and Goble, Carole A. and Gray, Alasdair J. G. and Groth, Paul T. and Harland, Lee and Karapetyan, Karen and Loizou, Antonis and Overington, John P. and Pettifer, Steve and Steele, Jon and Stevens, Robert and Tkachenko, Valery and Waagmeester, Andra and Williams, Antony J. and Willighagen, Egon L."
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
        <!-- PlumX widget; requires script at end of page -->
        <a data-popup="bottom" href="https://plu.mx/plum/a/?doi=10.1007/978-3-319-11964-9_7" class="plumx-plum-print-popup plum-liberty-theme"></a>
        
        <!-- Altmetrics donut; requires script at end of page -->
        <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1007/978-3-319-11964-9_7" data-hide-no-mentions="true" class="altmetric-embed"></div>
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li>
<li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="http://ceur-ws.org/Vol-1272/paper_33.pdf">Help me describe my data: A demonstration of the Open PHACTS VoID Editor</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Carole A.", "last"=>"Goble", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Eleftherios", "last"=>"Tatakis", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Carole A. and Goble
        -->
        
            Goble, Carole A. and Gray, Alasdair J. G. and Tatakis, Eleftherios
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>Proceedings of the ISWC 2014 Posters & Demonstrations Track a track within the 13th International Semantic Web Conference, ISWC 2014, Riva del Garda, Italy, October 21, 2014.</em>, CEUR Workshop Proceedings, 1272, pages 29–32, CEUR-WS.org, 2014
            
        <br/>
        
            (Demo paper)
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
        
        <button onclick="toggle(GobleVoIDEditorISWC2014Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="JuppMG14Abstract"></p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="GobleVoIDEditorISWC2014Bib">@inproceedings{Goble:VoIDEditor:ISWC2014,
  author = {Goble, Carole A. and Gray, Alasdair J. G. and Tatakis, Eleftherios},
  booktitle = {Proceedings of the {ISWC} 2014 Posters {\&} Demonstrations Track a track within the 13th International Semantic Web Conference, {ISWC} 2014, Riva del Garda, Italy, October 21, 2014.},
  editor = {Horridge, Matthew and Rospocher, Marco and van Ossenbruggen, Jacco},
  month = oct,
  note = {(Demo paper)},
  pages = {29--32},
  publisher = {CEUR-WS.org},
  series = {{CEUR} Workshop Proceedings},
  title = {Help me describe my data: {A} demonstration of the Open {PHACTS} VoID Editor},
  url = {http://ceur-ws.org/Vol-1272/paper\_33.pdf},
  volume = {1272},
  year = {2014}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "http://ceur-ws.org/Vol-1272/paper_33.pdf",
                "identifier": "http://ceur-ws.org/Vol-1272/paper_33.pdf",
                
                "name": "Help me describe my data: A demonstration of the Open PHACTS VoID Editor",
                
                "author": "Goble, Carole A. and Gray, Alasdair J. G. and Tatakis, Eleftherios"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
