<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=06ef96ee43bf5194168a70972d45186f4f3dba49">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=06ef96ee43bf5194168a70972d45186f4f3dba49">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=06ef96ee43bf5194168a70972d45186f4f3dba49">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PAV Paper Highly Accessed | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="PAV Paper Highly Accessed" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The PAV ontology paper (Ciccarese et al., 2013) is &quot;highly accessed&quot; at Journal of Biomedical Semantics within 6 months of publication." />
<meta property="og:description" content="The PAV ontology paper (Ciccarese et al., 2013) is &quot;highly accessed&quot; at Journal of Biomedical Semantics within 6 months of publication." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2014-05-16-pav-paper-highly-accessed" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2014-05-16-pav-paper-highly-accessed" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-16T14:02:30+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PAV Paper Highly Accessed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alasdair Gray"},"dateModified":"2014-05-16T14:02:30+00:00","datePublished":"2014-05-16T14:02:30+00:00","description":"The PAV ontology paper (Ciccarese et al., 2013) is &quot;highly accessed&quot; at Journal of Biomedical Semantics within 6 months of publication.","headline":"PAV Paper Highly Accessed","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2014-05-16-pav-paper-highly-accessed"},"url":"https://alasdairgray.github.io//posts/2014-05-16-pav-paper-highly-accessed"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>PAV Paper Highly Accessed</h1>
<span class="post-meta">16 May 2014</span>
<p>
  The PAV ontology paper <a class="citation" href="#Ciccarese:PAV:JoBS2013">(Ciccarese <i>et al.</i>, 2013)</a> is "highly accessed" at <a href="http://www.jbiomedsem.com/content/4/1/37/abstract" title="PAV Paper">Journal of Biomedical Semantics</a> within 6 months of publication.
</p>

<p>
  The paper presents the Provenance, Authoring and Versioning ontology. It details the use cases it was designed to meet together with its alignment to <a href="http://www.w3.org/TR/prov-o/" title="PROV-O">PROV-O</a>. The paper also discusses the applications that are already using the PAV ontology, which includes the <a href="http://www.openphacts.org">Open PHACTS</a> project <a href="www.openphacts.org/specs/datadesc/">Dataset Descriptions</a>.
</p>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="https://doi.org/10.1186/2041-1480-4-37">PAV ontology: provenance, authoring and versioning</a>
        
        <br />
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Paolo", "last"=>"Ciccarese", "prefix"=>"", "suffix"=>""}{"first"=>"Stian", "last"=>"Soiland-Reyes", "prefix"=>"", "suffix"=>""}{"first"=>"Khalid", "last"=>"Belhajjame", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Carole A.", "last"=>"Goble", "prefix"=>"", "suffix"=>""}{"first"=>"Tim", "last"=>"Clark", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Paolo and Ciccarese
        -->
        
            Ciccarese, Paolo and Soiland-Reyes, Stian and Belhajjame, Khalid and Gray, Alasdair J. G. and Goble, Carole A. and Clark, Tim
        
        <br />
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                Journal of Biomedical Semantics, 4:37, 2013
            
        <br />
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(CiccaresePAVJoBS2013Abstract)">Abstract</button>
        
        
        <button onclick="toggle(CiccaresePAVJoBS2013Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="CiccaresePAVJoBS2013Abstract">Background
  Provenance is a critical ingredient for establishing trust of published scientific content. This is true whether we are considering a data set, a computational workflow, a peer-reviewed publication or a simple scientific claim with supportive evidence. Existing vocabularies such as Dublin Core Terms (DC Terms) and the W3C Provenance Ontology (PROV-O) are domain-independent and general-purpose and they allow and encourage for extensions to cover more specific needs. In particular, to track authoring and versioning information of web resources, PROV-O provides a basic methodology but not any specific classes and properties for identifying or distinguishing between the various roles assumed by agents manipulating digital artifacts, such as author, contributor and curator.
  
  Results
  We present the Provenance, Authoring and Versioning ontology (PAV, namespace http://purl.org/pav/): a lightweight ontology for capturing “just enough” descriptions essential for tracking the provenance, authoring and versioning of web resources. We argue that such descriptions are essential for digital scientific content. PAV distinguishes between contributors, authors and curators of content and creators of representations in addition to the provenance of originating resources that have been accessed, transformed and consumed. We explore five projects (and communities) that have adopted PAV illustrating their usage through concrete examples. Moreover, we present mappings that show how PAV extends the W3C PROV-O ontology to support broader interoperability.
  
  Method
  The initial design of the PAV ontology was driven by requirements from the AlzSWAN project with further requirements incorporated later from other projects detailed in this paper. The authors strived to keep PAV lightweight and compact by including only those terms that have demonstrated to be pragmatically useful in existing applications, and by recommending terms from existing ontologies when plausible.
  
  Discussion
  We analyze and compare PAV with related approaches, namely Provenance Vocabulary (PRV), DC Terms and BIBFRAME. We identify similarities and analyze differences between those vocabularies and PAV, outlining strengths and weaknesses of our proposed model. We specify SKOS mappings that align PAV with DC Terms. We conclude the paper with general remarks on the applicability of PAV.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="CiccaresePAVJoBS2013Bib">@article{Ciccarese:PAV:JoBS2013,
  author = {Ciccarese, Paolo and Soiland{-}Reyes, Stian and Belhajjame, Khalid and Gray, Alasdair J. G. and Goble, Carole A. and Clark, Tim},
  title = {{PAV} ontology: provenance, authoring and versioning},
  journal = {Journal of Biomedical Semantics},
  volume = {4},
  pages = {37},
  year = {2013},
  url = {https://doi.org/10.1186/2041-1480-4-37},
  doi = {10.1186/2041-1480-4-37}
}
</pre>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "10.1186/2041-1480-4-37",
                "identifier": ["10.1186/2041-1480-4-37", "https://doi.org/10.1186/2041-1480-4-37"],
                
                "name": "PAV ontology: provenance, authoring and versioning",
                
                "abstract": "Background
  Provenance is a critical ingredient for establishing trust of published scientific content. This is true whether we are considering a data set, a computational workflow, a peer-reviewed publication or a simple scientific claim with supportive evidence. Existing vocabularies such as Dublin Core Terms (DC Terms) and the W3C Provenance Ontology (PROV-O) are domain-independent and general-purpose and they allow and encourage for extensions to cover more specific needs. In particular, to track authoring and versioning information of web resources, PROV-O provides a basic methodology but not any specific classes and properties for identifying or distinguishing between the various roles assumed by agents manipulating digital artifacts, such as author, contributor and curator.
  
  Results
  We present the Provenance, Authoring and Versioning ontology (PAV, namespace http://purl.org/pav/): a lightweight ontology for capturing “just enough” descriptions essential for tracking the provenance, authoring and versioning of web resources. We argue that such descriptions are essential for digital scientific content. PAV distinguishes between contributors, authors and curators of content and creators of representations in addition to the provenance of originating resources that have been accessed, transformed and consumed. We explore five projects (and communities) that have adopted PAV illustrating their usage through concrete examples. Moreover, we present mappings that show how PAV extends the W3C PROV-O ontology to support broader interoperability.
  
  Method
  The initial design of the PAV ontology was driven by requirements from the AlzSWAN project with further requirements incorporated later from other projects detailed in this paper. The authors strived to keep PAV lightweight and compact by including only those terms that have demonstrated to be pragmatically useful in existing applications, and by recommending terms from existing ontologies when plausible.
  
  Discussion
  We analyze and compare PAV with related approaches, namely Provenance Vocabulary (PRV), DC Terms and BIBFRAME. We identify similarities and analyze differences between those vocabularies and PAV, outlining strengths and weaknesses of our proposed model. We specify SKOS mappings that align PAV with DC Terms. We conclude the paper with general remarks on the applicability of PAV.",
                
                "author": "Ciccarese, Paolo and Soiland-Reyes, Stian and Belhajjame, Khalid and Gray, Alasdair J. G. and Goble, Carole A. and Clark, Tim"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
        <!-- PlumX widget; requires script at end of page -->
        <a data-popup="bottom" href="https://plu.mx/plum/a/?doi=10.1186/2041-1480-4-37" class="plumx-plum-print-popup plum-liberty-theme"></a>
        
        <!-- Altmetrics donut; requires script at end of page -->
        <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1186/2041-1480-4-37" data-hide-no-mentions="true" class="altmetric-embed"></div>
        
    </div>
</div>

<!-- Altmetrics script -->
<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
