<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=06ef96ee43bf5194168a70972d45186f4f3dba49">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=06ef96ee43bf5194168a70972d45186f4f3dba49">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=06ef96ee43bf5194168a70972d45186f4f3dba49">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Celebrating 50 years of Computer Science at HWU | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Celebrating 50 years of Computer Science at HWU" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Display of old equipment used within computer science. This year sees a double celebration in the Department of Computer Science at Heriot-Watt University – it is 50 years since we launched the first BSc Computer Science degree in Scotland, and 50 years since Heriot-Watt was granted university status. To celebrate we had a series of events last week including an open day and dinner for former staff and students. During the open day we had a variety of displays and activities to highlight the current research taking place in the department. There was a display of some of the old equipment that has been used in the department. While this mostly focused on storage mediums, it also included my first computer – a BBC model B. Admittedly there was a lot of games played on it in my youth." />
<meta property="og:description" content="Display of old equipment used within computer science. This year sees a double celebration in the Department of Computer Science at Heriot-Watt University – it is 50 years since we launched the first BSc Computer Science degree in Scotland, and 50 years since Heriot-Watt was granted university status. To celebrate we had a series of events last week including an open day and dinner for former staff and students. During the open day we had a variety of displays and activities to highlight the current research taking place in the department. There was a display of some of the old equipment that has been used in the department. While this mostly focused on storage mediums, it also included my first computer – a BBC model B. Admittedly there was a lot of games played on it in my youth." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2016-10-11-celebrating-50-years-of-computer-science-at-hwu" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2016-10-11-celebrating-50-years-of-computer-science-at-hwu" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-11T09:22:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Celebrating 50 years of Computer Science at HWU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alasdair Gray"},"dateModified":"2016-10-11T09:22:15+00:00","datePublished":"2016-10-11T09:22:15+00:00","description":"Display of old equipment used within computer science. This year sees a double celebration in the Department of Computer Science at Heriot-Watt University – it is 50 years since we launched the first BSc Computer Science degree in Scotland, and 50 years since Heriot-Watt was granted university status. To celebrate we had a series of events last week including an open day and dinner for former staff and students. During the open day we had a variety of displays and activities to highlight the current research taking place in the department. There was a display of some of the old equipment that has been used in the department. While this mostly focused on storage mediums, it also included my first computer – a BBC model B. Admittedly there was a lot of games played on it in my youth.","headline":"Celebrating 50 years of Computer Science at HWU","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2016-10-11-celebrating-50-years-of-computer-science-at-hwu"},"url":"https://alasdairgray.github.io//posts/2016-10-11-celebrating-50-years-of-computer-science-at-hwu"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>Celebrating 50 years of Computer Science at HWU</h1>
<span class="post-meta">11 Oct 2016</span>
<div id="attachment_387" style="width: 160px; float: right; padding: 10px" class="wp-caption alignright">
  <img aria-describedby="caption-attachment-387" class="wp-image-387 size-thumbnail" src="/assets/img/2016-10-11_hwu-hw.jpeg" alt="Old hardware" width="150" height="150" />  
  <p id="caption-attachment-387" class="wp-caption-text">
    Display of old equipment used within computer science.
  </p>
</div>
<p>This year sees a double celebration in the <a href="http://www.macs.hw.ac.uk/cs/">Department of Computer Science</a> at <a href="http://www.hw.ac.uk/">Heriot-Watt University</a> – it is 50 years since we launched the first BSc Computer Science degree in Scotland, and 50 years since Heriot-Watt was granted university status. To celebrate we had a series of events last week including an open day and dinner for former staff and students.</p>

<p>During the open day we had a variety of displays and activities to highlight the current research taking place in the department. There was a display of some of the old equipment that has been used in the department. While this mostly focused on storage mediums, it also included my first computer – a <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC model B</a>. Admittedly there was a lot of games played on it in my youth.
<!--more--></p>

<div id="attachment_388" style="width: 160px; float: right" class="wp-caption alignright">
  <img aria-describedby="caption-attachment-388" class="wp-image-388 size-thumbnail" src="/assets/img/2016-10-11_prof-pepper-150x150.jpeg" alt="Pepper robot" width="150" height="150" />  
  <p id="caption-attachment-388" class="wp-caption-text">
    Demonstration of the Pepper robot that is being used by the Interaction lab to improve speech interactions.
  </p>
</div>
<p>Each of the labs in the department had displays, including the new <a href="https://en.wikipedia.org/wiki/Pepper_(robot)">Pepper robot</a> in the <a href="https://sites.google.com/site/hwinteractionlab/">Interaction Lab</a> and one of the <a href="https://en.wikipedia.org/wiki/Nao_(robot)">Nao robots</a> from the <a href="http://www.macs.hw.ac.uk/RoboticsLab">Robotics Lab</a>. The <a href="http://www.ittgroup.org/">Interactive and Trustworthy Technologies Lab</a> were demonstrating the interactive games they have developed to help with rehabilitation after falls and knee replacements. The <a href="http://www.macs.hw.ac.uk/SWeL/">Semantic Web Lab</a> were demonstrating the difficulties of reconstructing a family tree using vital records information.</p>

<p>At the dinner in the evening we had two guest speakers. Alex Balfour, the first head of department and instigator of the degree programme, and <a href="https://en.wikipedia.org/wiki/Ian_Ritchie_(entrepreneur)">Ian Ritchie</a>, entrepreneur and former graduate. Both gave entertaining speeches reflecting their time in the department, and their experiences of the Mountbatten Building, now the Apex Hotel in the Grassmarket where we had the dinner.</p>

<p>See these <a href="http://www.macs.hw.ac.uk/cs/History/History.html">pages</a> for more about the history of computer science at Heriot-Watt.</p>

<div id="attachment_386" style="width: 160px; float: right" class="wp-caption alignright">
  <img aria-describedby="caption-attachment-386" class="wp-image-386 size-thumbnail" src="/assets/img/2016-10-11_genealogy-reconstruction-150x150.jpeg" alt="Genealogy reconstruction game" width="150" height="150" />  
  <p id="caption-attachment-386" class="wp-caption-text">
    Current PhD students attempting to reconstruct a family tree from their entries in the birth, marriage, and death records.
  </p>
</div>

<div id="attachment_389" style="width: 160px float: left" class="wp-caption alignleft">
  <img aria-describedby="caption-attachment-389" class="wp-image-389 size-thumbnail" src="/assets/img/2016-10-11_rehab-game-150x150.jpeg" alt="rehab-game" width="150" height="150" />  
  <p id="caption-attachment-389" class="wp-caption-text">
    Game to help rehabilitation patients perform their physiotherapy exercises correctly.
  </p>
</div>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
