<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=303da230e63661d37bd6d91ed3b2e65ea89415d1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=303da230e63661d37bd6d91ed3b2e65ea89415d1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=303da230e63661d37bd6d91ed3b2e65ea89415d1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Open PHACTS is dead, long live Open PHACTS! | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Open PHACTS is dead, long live Open PHACTS!" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have spent the last five years working on the Open PHACTS project which is sadly at an end. However it is not the end of the Open PHACTS drug discovery platform. We have transitioned to a new era of a foundation organisation running and developing the platform. The milestone was marked by the symbolic handover of the Open PHACTS flag (see photo of on the right Barend Mons (Leiden Medical Center) and Gerhard Ecker (University of Vienna) handing the flag to on the left Stefan Senger (GlaxoSmithKline), Derek Marren (Eli Lilly), and Herman van Vlijmen (Janssen Pharmaceutica)." />
<meta property="og:description" content="I have spent the last five years working on the Open PHACTS project which is sadly at an end. However it is not the end of the Open PHACTS drug discovery platform. We have transitioned to a new era of a foundation organisation running and developing the platform. The milestone was marked by the symbolic handover of the Open PHACTS flag (see photo of on the right Barend Mons (Leiden Medical Center) and Gerhard Ecker (University of Vienna) handing the flag to on the left Stefan Senger (GlaxoSmithKline), Derek Marren (Eli Lilly), and Herman van Vlijmen (Janssen Pharmaceutica)." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2016-02-25-open-phacts-is-dead-long-live-open-phacts" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2016-02-25-open-phacts-is-dead-long-live-open-phacts" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-25T09:52:47+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Open PHACTS is dead, long live Open PHACTS!" />
<script type="application/ld+json">
{"description":"I have spent the last five years working on the Open PHACTS project which is sadly at an end. However it is not the end of the Open PHACTS drug discovery platform. We have transitioned to a new era of a foundation organisation running and developing the platform. The milestone was marked by the symbolic handover of the Open PHACTS flag (see photo of on the right Barend Mons (Leiden Medical Center) and Gerhard Ecker (University of Vienna) handing the flag to on the left Stefan Senger (GlaxoSmithKline), Derek Marren (Eli Lilly), and Herman van Vlijmen (Janssen Pharmaceutica).","@type":"BlogPosting","headline":"Open PHACTS is dead, long live Open PHACTS!","dateModified":"2016-02-25T09:52:47+00:00","url":"https://alasdairgray.github.io//posts/2016-02-25-open-phacts-is-dead-long-live-open-phacts","datePublished":"2016-02-25T09:52:47+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2016-02-25-open-phacts-is-dead-long-live-open-phacts"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>Open PHACTS is dead, long live Open PHACTS!</h1>
<span class="post-meta">25 Feb 2016</span>
<p><img style="float: right" src="/assets/img/2016-02-25_OPS-Foundation.jpeg" alt="" /></p>

<p>I have spent the last five years working on the Open PHACTS project which is sadly at an end. However it is not the end of the <a href="https://dev.openphacts.org/docs">Open PHACTS drug discovery platform</a>. We have transitioned to a new era of a foundation organisation running and developing the platform. The milestone was marked by the symbolic handover of the Open PHACTS flag (see photo of on the right Barend Mons (Leiden Medical Center) and Gerhard Ecker (University of Vienna) handing the flag to on the left Stefan Senger (GlaxoSmithKline), Derek Marren (Eli Lilly), and Herman van Vlijmen (Janssen Pharmaceutica).
<!--more--></p>

<p>A nice summary of the closing symposium is available:</p>

<blockquote>
  <h3 id="linking-life-science-data-design-to-implementation-and-beyond">Linking Life Science Data: Design to Implementation, and Beyond</h3>

  <p>19 Feb, 2016 Open PHACTS project closing conference (Vienna, Austria)</p>

  <p>On 18–19 February, 2016, we celebrated the completion of the Open PHACTS project with a conference at the University of Vienna, Austria. A total of 79 people attended to discuss the achievements of the Open PHACTS project, what they mean for the future of linked data, and how they can be carried forward.</p>
</blockquote>

<p>Source: <em><a href="http://www.openphactsfoundation.org/linking-life-science-data/">Linking Life Science Data: Design to Implementation, and Beyond – Open PHACTS Foundation</a></em></p>

<p> </p>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
