<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=5a401142799d3a00c1222feb68630f4a1b883bea">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=5a401142799d3a00c1222feb68630f4a1b883bea">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=5a401142799d3a00c1222feb68630f4a1b883bea">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>HCLS Tutorial at SWAT4LS 2016 | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="HCLS Tutorial at SWAT4LS 2016" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On 5 December 2016 I presented a tutorial (Gray, Dumontier and Marshall, 2016) on the Heath Care and Life Sciences Community Profile (HCLS Datasets) at the 9th International Semantic Web Applications and Tools for the Life Sciences Conference (SWAT4LS 2016). Below you can find the slides I presented." />
<meta property="og:description" content="On 5 December 2016 I presented a tutorial (Gray, Dumontier and Marshall, 2016) on the Heath Care and Life Sciences Community Profile (HCLS Datasets) at the 9th International Semantic Web Applications and Tools for the Life Sciences Conference (SWAT4LS 2016). Below you can find the slides I presented." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2016-12-06-hcls-tutorial-at-swat4ls-2016" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2016-12-06-hcls-tutorial-at-swat4ls-2016" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-06T10:47:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HCLS Tutorial at SWAT4LS 2016" />
<script type="application/ld+json">
{"description":"On 5 December 2016 I presented a tutorial (Gray, Dumontier and Marshall, 2016) on the Heath Care and Life Sciences Community Profile (HCLS Datasets) at the 9th International Semantic Web Applications and Tools for the Life Sciences Conference (SWAT4LS 2016). Below you can find the slides I presented.","@type":"BlogPosting","headline":"HCLS Tutorial at SWAT4LS 2016","dateModified":"2016-12-06T10:47:01+00:00","url":"https://alasdairgray.github.io//posts/2016-12-06-hcls-tutorial-at-swat4ls-2016","datePublished":"2016-12-06T10:47:01+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2016-12-06-hcls-tutorial-at-swat4ls-2016"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>HCLS Tutorial at SWAT4LS 2016</h1>
<span class="post-meta">6 Dec 2016</span>
<p>On 5 December 2016 I presented a <a href="http://www.swat4ls.org/workshops/amsterdam2016/tutorials/t2/">tutorial</a> <a class="citation" href="#Gray:HCLS:SWAT4LSTutorial2016">(Gray, Dumontier and Marshall, 2016)</a> on the Heath Care and Life Sciences Community Profile (<a href="https://www.w3.org/TR/hcls-dataset/">HCLS Datasets</a>) at the 9th International Semantic Web Applications and Tools for the Life Sciences Conference (<a href="http://www.swat4ls.org/workshops/amsterdam2016/">SWAT4LS 2016</a>). Below you can find the slides I presented.</p>

<p>The 61 metadata properties from 18 vocabularies reused in the HCLS Community Profile are available in this spreadsheet (<a href="/assets/files/2016/12/hclsMetadataPropertiesTable.ods">.ods</a>).</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/mnh2yPUuBMxBBm" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/alasdair_gray/tutorial-describing-datasets-with-the-health-care-and-life-sciences-community-profile" title="Tutorial: Describing Datasets with the Health Care and Life Sciences Community Profile" target="_blank">Tutorial: Describing Datasets with the Health Care and Life Sciences Community Profile</a> </strong> from <strong><a href="https://www.slideshare.net/alasdair_gray" target="_blank">Alasdair Gray</a></strong> </div>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            Describing Datasets with the Health Care and Life Sciences Community Profile
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Michel", "last"=>"Dumontier", "prefix"=>"", "suffix"=>""}{"first"=>"M. Scott", "last"=>"Marshall", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Alasdair J. G. and Gray
        -->
        
            Gray, Alasdair J. G. and Dumontier, Michel and Marshall, M. Scott
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>Semantic Web Applications and Tools for Life Sciences (SWAT4LS 2016)</em>, Amsterdam, The Netherlands, 2016
            
        <br/>
        
            (Tutorial)
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
        
        <button onclick="toggle(GrayHCLSSWAT4LSTutorial2016Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id=""></p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="GrayHCLSSWAT4LSTutorial2016Bib">@inproceedings{Gray:HCLS:SWAT4LSTutorial2016,
  address = {Amsterdam, The Netherlands},
  author = {Gray, Alasdair J. G. and Dumontier, Michel and Marshall, M. Scott},
  booktitle = {Semantic Web Applications and Tools for Life Sciences (SWAT4LS 2016)},
  month = dec,
  note = {(Tutorial)},
  title = {Describing Datasets with the Health Care and Life Sciences Community Profile},
  year = {2016}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "name": "Describing Datasets with the Health Care and Life Sciences Community Profile",
                
                "author": "Gray, Alasdair J. G. and Dumontier, Michel and Marshall, M. Scott"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
