<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=33b70f59974fb4ab85d2b5c594cdad21a82bd28e">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=33b70f59974fb4ab85d2b5c594cdad21a82bd28e">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=33b70f59974fb4ab85d2b5c594cdad21a82bd28e">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Schema.org Dataset Descriptions Meeting | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Schema.org Dataset Descriptions Meeting" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Monday 16 May, several interested individuals (including myself) from ELIXIR, bioCADDIE, Bioschemas and the W3C HCLS Community Profile met with representatives from Google involved in the schema.org activity on describing datasets. Finding datasets, and understanding their content, is a challenging task for humans and currently not possible to automate. Schema.org is an initiative from the major web search engines to help with the discovery of web resource." />
<meta property="og:description" content="On Monday 16 May, several interested individuals (including myself) from ELIXIR, bioCADDIE, Bioschemas and the W3C HCLS Community Profile met with representatives from Google involved in the schema.org activity on describing datasets. Finding datasets, and understanding their content, is a challenging task for humans and currently not possible to automate. Schema.org is an initiative from the major web search engines to help with the discovery of web resource." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2016-05-27-schema-data-desc" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2016-05-27-schema-data-desc" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-27T16:10:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Schema.org Dataset Descriptions Meeting" />
<script type="application/ld+json">
{"description":"On Monday 16 May, several interested individuals (including myself) from ELIXIR, bioCADDIE, Bioschemas and the W3C HCLS Community Profile met with representatives from Google involved in the schema.org activity on describing datasets. Finding datasets, and understanding their content, is a challenging task for humans and currently not possible to automate. Schema.org is an initiative from the major web search engines to help with the discovery of web resource.","@type":"BlogPosting","headline":"Schema.org Dataset Descriptions Meeting","dateModified":"2016-05-27T16:10:55+00:00","url":"https://alasdairgray.github.io//posts/2016-05-27-schema-data-desc","datePublished":"2016-05-27T16:10:55+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2016-05-27-schema-data-desc"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>Schema.org Dataset Descriptions Meeting</h1>
<span class="post-meta">27 May 2016</span>
<p>On Monday 16 May, several interested individuals (including myself) from <a href="https://www.elixir-europe.org/">ELIXIR</a>, <a href="https://biocaddie.org/">bioCADDIE</a>, <a href="http://bioschemas.org/">Bioschemas</a> and the <a href="https://www.w3.org/TR/hcls-dataset/">W3C HCLS Community Profile</a> met with representatives from <a href="https://www.google.com/">Google</a> involved in the <a href="http://schema.org/">schema.org</a> activity on <a href="https://schema.org/Dataset">describing datasets</a>.</p>

<p>Finding datasets, and understanding their content, is a challenging task for humans and currently not possible to automate. Schema.org is an initiative from the major web search engines to help with the discovery of web resource. 
<!--more--></p>

<p>There are multiple parallel activities in the life sciences community working on developing ways to publish metadata about datasets. This is due to the wide variety of use cases that dataset descriptions need to satisfy, including data discovery, data citation, and provenance tracking. bioCADDIE has worked on an <a href="https://docs.google.com/document/d/12FS-yW0B4unZEVOZhe7wQ-eWBUwecUpVs-EU28jso9I/edit">extensive analysis</a> of  use cases mapping data models from existing efforts. We agreed this could be used as a basis to improve the existing schema.org dataset type and come up with a new Bioschemas dataset specification.</p>

<p>The outcomes of the meeting with Google was to focus on the find-ability of datasets with an emphasis on data citation. For data citation the following key properties are important (as stated in the FORCE 11 <a href="https://www.force11.org/datacitation">data citation principles</a>).</p>

<p><img style="width:100%" alt="Data citation" src="/assets/img/2016-05-27_data-citation.png" />
Image from <a href="https://www.force11.org/node/4771">https://www.force11.org/node/4771</a></p>

<p>The next steps will be to develop some pilot projects to both publish and use dataset descriptions for discovery and citation.</p>

<p><a href="http://www.elixir-uk.org/">ELIXIR-UK</a> members are heavily involved in <a href="http://bioschemas.org">Bioschemas.org</a> and will be involved in these efforts as part of the ELIXIR interoperability platform activities in collaboration with NIH and ELIXIR-EBI.</p>

<p>My thanks go to <a href="http://orcid.org/0000-0001-5404-7670">Rafael Jimenez</a> for his help with the preparation of this post which will also appear in the ELIXIR-UK newsletter.</p>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
