<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=74b1f994f5eddbd396598752569795080e6efef5">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=74b1f994f5eddbd396598752569795080e6efef5">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=74b1f994f5eddbd396598752569795080e6efef5">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The FAIR Principles herald more open, transparent, and reusable scientific data | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The FAIR Principles herald more open, transparent, and reusable scientific data" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today, March 15 2016, the FAIR Guiding Principles for scientific data management and stewardship were formally published in the Nature Publishing Group journal Scientific Data. The problem the FAIR Principles address is the lack of widely shared, clearly articulated, and broadly applicable best practices around the publication of scientific data. While the history of scholarly publication in journals is long and well established, the same cannot be said of formal data publication. Yet, data could be considered the primary output of scientific research, and its publication and reuse is necessary to ensure validity, reproducibility, and to drive further discoveries. The FAIR Principles address these needs by providing a precise and measurable set of qualities a good data publication should exhibit – qualities that ensure that the data is Findable, Accessible, Interoperable, and Reusable (FAIR)." />
<meta property="og:description" content="Today, March 15 2016, the FAIR Guiding Principles for scientific data management and stewardship were formally published in the Nature Publishing Group journal Scientific Data. The problem the FAIR Principles address is the lack of widely shared, clearly articulated, and broadly applicable best practices around the publication of scientific data. While the history of scholarly publication in journals is long and well established, the same cannot be said of formal data publication. Yet, data could be considered the primary output of scientific research, and its publication and reuse is necessary to ensure validity, reproducibility, and to drive further discoveries. The FAIR Principles address these needs by providing a precise and measurable set of qualities a good data publication should exhibit – qualities that ensure that the data is Findable, Accessible, Interoperable, and Reusable (FAIR)." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2016-03-15-the-fair-principles-herald-more-open-transparent-and-reusable-scientific-data" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2016-03-15-the-fair-principles-herald-more-open-transparent-and-reusable-scientific-data" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-15T14:00:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The FAIR Principles herald more open, transparent, and reusable scientific data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alasdair Gray"},"dateModified":"2016-03-15T14:00:33+00:00","datePublished":"2016-03-15T14:00:33+00:00","description":"Today, March 15 2016, the FAIR Guiding Principles for scientific data management and stewardship were formally published in the Nature Publishing Group journal Scientific Data. The problem the FAIR Principles address is the lack of widely shared, clearly articulated, and broadly applicable best practices around the publication of scientific data. While the history of scholarly publication in journals is long and well established, the same cannot be said of formal data publication. Yet, data could be considered the primary output of scientific research, and its publication and reuse is necessary to ensure validity, reproducibility, and to drive further discoveries. The FAIR Principles address these needs by providing a precise and measurable set of qualities a good data publication should exhibit – qualities that ensure that the data is Findable, Accessible, Interoperable, and Reusable (FAIR).","headline":"The FAIR Principles herald more open, transparent, and reusable scientific data","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2016-03-15-the-fair-principles-herald-more-open-transparent-and-reusable-scientific-data"},"url":"https://alasdairgray.github.io//posts/2016-03-15-the-fair-principles-herald-more-open-transparent-and-reusable-scientific-data"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>The FAIR Principles herald more open, transparent, and reusable scientific data</h1>
<span class="post-meta">15 Mar 2016</span>
<p><a href="/assets/img/2016-03-15_FAIR-Article-Poster.jpeg" rel="attachment wp-att-266"><img style="float: right" src="/assets/img/2016-03-15_FAIR-Article-Poster.jpeg" alt="FAIR Article Poster" width="239" height="300" /></a>
Today, March 15 2016, the <a href="http://dx.doi.org/SDATA.2016.18">FAIR Guiding Principles</a> for scientific data management and stewardship were formally published in the Nature Publishing Group journal <a href="http://www.nature.com/scientificdata">Scientific Data</a>. The problem the FAIR Principles address is the lack of widely shared, clearly articulated, and broadly applicable best practices around the publication of scientific data. While the history of scholarly publication in journals is long and well established, the same cannot be said of formal data publication. Yet, data could be considered the primary output of scientific research, and its publication and reuse is necessary to ensure validity, reproducibility, and to drive further discoveries. The FAIR Principles address these needs by providing a precise and measurable set of qualities a good data publication should exhibit – qualities that ensure that the data is Findable, Accessible, Interoperable, and Reusable (FAIR).</p>

<p>The principles were formulated after a <a href="https://www.lorentzcenter.nl/lc/web/2014/602/info.php3?wsid=602">Lorentz Center workshop</a> in January, 2014 where a diverse group of stakeholders, sharing an interest in scientific data publication and reuse, met to discuss the features required of contemporary scientific data publishing environments. The first-draft FAIR Principles were published on the <a href="https://www.force11.org/node/6062">Force11 website</a> for evaluation and comment by the wider community – a process that lasted almost two years. This resulted in the clear, concise, broadly-supported principles that were published today. The principles support a wide range of new international initiatives, such as the <a href="https://ec.europa.eu/research/openscience/index.cfm?pg=open-science-cloud">European Open Science Cloud</a> and the <a href="https://datascience.nih.gov/bd2k">NIH Big Data to Knowledge</a> (BD2K), by providing clear guidelines that help ensure all data and associated services in the emergent ‘Internet of Data’ will be Findable, Accessible, Interoperable and Reusable, not only by people, but notably also by machines.</p>

<p>The recognition that computers must be capable of accessing a data publication autonomously, unaided by their human operators, is core to the FAIR Principles. Computers are now an inseparable companion in every research endeavour. Contemporary scientific datasets are large, complex, and globally-distributed, making it almost impossible for humans to manually discover, integrate, inspect and interpret them. This (re)usability barrier has, until now, prevented us from maximizing the return-on-investment from the massive global financial support of big data research and development projects, especially in the life and health sciences. This wasteful barrier has not gone unnoticed by key agencies and regulatory bodies. As a result, rigorous data management stewardship – applicable to both human and computational “users” – will soon become a funded, core activity within modern research projects. In fact, FAIR-oriented data management activities will increasingly be made mandatory by public funding bodies.</p>

<p>The high level of abstraction of the FAIR Principles, sidestepping controversial issues such as the technology or approach used in the implementation, has already made them acceptable to a variety of research funding bodies and policymakers. Examples include <a href="https://www.elixir-europe.org/documents/elixir-webinar-byod-and-fair-data-stewardship-august-2015">FAIR Data workshops from EU-ELIXIR</a>, inclusion of FAIR in the <a href="http://www.acikerisim.org/wp-content/uploads/2016/01/jean_francois_dechamp.pdf">future plans of Horizon 2020</a>, and advocacy from the <a href="https://datascience.nih.gov/commons">American National Institutes of Health</a>. As such, it seems assured that these principles will rapidly become a key basis for innovation in the global move towards Open Science environments. Therefore, the timing of the Principles publication is aligned with the <a href="http://english.eu2016.nl/events/2016/04/04/open-science-conference">Open Science Conference</a> in April 2016.</p>

<p>With respect to Open Science, the FAIR Principles advocate being “intelligently open”, rather than “religiously open”. The Principles do not propose that all data should be freely available – in particular with respect to privacy-sensitive data. Rather, they propose that all data should be made available for reuse under clearly-defined conditions and licenses, available through a well-defined process, and with proper and complete acknowledgement and citation.This will allow much wider participation of players from, for instance, the biomedical domain and industry where rigorous and transparent data usage conditions are a core requirement for data reuse.</p>

<blockquote>
  <p>“I am very proud that just over two years after the meeting where we came up with the early FAIR Principles. They play such an important role in many forward looking policy documents around the world and the authors on this paper are also in positions that allow them to follow these Principles. I sincerely hope that FAIR data will become a ‘given’ in the future of Open Science, in the Netherlands and globally”,<br />
says Barend Mons, Professor in Biosemantics at the <a href="https://www.lumc.nl/?setlanguage=English&amp;setcountry=en">Leiden University Medical Center</a>.</p>
</blockquote>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
