<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SICSA Digital Humanities Event | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SICSA Digital Humanities Event" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On 24 August I attended the SICSA Digital Humanities event hosted at Strathclyde University. The event was organised by Martin Halvey and Frank Hopfgartner. The event brought together cultural heritage practitioners, and researchers from the humanities and computer science." />
<meta property="og:description" content="On 24 August I attended the SICSA Digital Humanities event hosted at Strathclyde University. The event was organised by Martin Halvey and Frank Hopfgartner. The event brought together cultural heritage practitioners, and researchers from the humanities and computer science." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2017-09-01-sicsa-digital-humanities-event" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2017-09-01-sicsa-digital-humanities-event" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-01T08:26:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SICSA Digital Humanities Event" />
<script type="application/ld+json">
{"description":"On 24 August I attended the SICSA Digital Humanities event hosted at Strathclyde University. The event was organised by Martin Halvey and Frank Hopfgartner. The event brought together cultural heritage practitioners, and researchers from the humanities and computer science.","@type":"BlogPosting","headline":"SICSA Digital Humanities Event","dateModified":"2017-09-01T08:26:15+00:00","url":"https://alasdairgray.github.io//posts/2017-09-01-sicsa-digital-humanities-event","datePublished":"2017-09-01T08:26:15+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2017-09-01-sicsa-digital-humanities-event"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>SICSA Digital Humanities Event</h1>
<span class="post-meta">1 Sep 2017</span>
<p>On 24 August I attended the <a href="http://www.sicsa.ac.uk/events/sicsa-digital-humanities-meets-computer-science-workshop/">SICSA Digital Humanities event</a> hosted at <a href="https://www.strath.ac.uk/science/computerinformationsciences/">Strathclyde University</a>. The event was organised by <a href="https://www.strath.ac.uk/staff/halveymartindr/">Martin Halvey</a> and <a href="http://www.gla.ac.uk/schools/humanities/staff/frankhopfgartner/">Frank Hopfgartner</a>. The event brought together cultural heritage practitioners, and researchers from the humanities and computer science.</p>

<p>The day started off with a keynote from <a href="https://twitter.com/lornamhughes">Lorna Hughes</a>, Professor of Digital Humanities at the University of Glasgow. She highlighted that there is not a single definition for <a href="https://whatisdigitalhumanities.com/.">digital humanities</a> (weblink presents a random definition from a set collected at another event). However, at the core, digital humanities consists of:</p>

<ul class="ul-list" data-mark="-">
  <li>
    <span class="md-line md-end-block">Digital content</span>
  </li>
  <li>
    <span class="md-line md-end-block">Digital methods</span>
  </li>
  <li>
    <span class="md-line md-end-block">Tools</span>
  </li>
</ul>

<p><span class="md-line md-end-block"><span class="">The purpose of digitial humanities is to enable better and/or faster outputs as well as conceptualising new research questions.</span></span></p>

<p><span class="md-line md-end-block"><span class="">Lorna showcased several projects that she has been involved with highlighting the issues that were faced before identifying a set of lessons learned and challenges going forward (see her <a href="http://lornamhughes.blogspot.co.uk/">blog</a> and <a href="https://www.slideshare.net/lorna_hughes/">slideshare</a>). She highlighted that only about <a href="https://twitter.com/FTHopf/status/900652531080204288">10% of content has been transformed into a digital form, and of that only 3% is openly available</a>. Additionally, some artefacts have been digitised in multiple ways at different time points, and the differences in these digital forms tells a story about the object.</span></span></p>

<p><span class="md-line md-end-block"><span class="">Lorna highlighted the following challenges:</span></span></p>

<ul class="ul-list" data-mark="-">
  <li>
    <span class="md-line md-end-block">Enabling better understanding of digital content</span>
  </li>
  <li>
    <span class="md-line md-end-block">Developing underlying digital infrastructure</span>
  </li>
  <li>
    <span class="md-line md-end-block">Supporting the use of open content</span>
  </li>
  <li>
    <span class="md-line md-end-block">Enabling the community</span>
  </li>
  <li class="">
    <span class="md-line md-end-block"><span class="">Working with born-digital content.</span></span>
  </li>
</ul>

<p><span class="md-line md-end-block">The second part of the day saw us brainstorming ideas in groups. Two potential apps were outlined to support the public get more out of the cultural heritage environment around us.</span></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Canals, bikes, geocaching digital heritage <a href="https://twitter.com/hashtag/dhfest?src=hash&amp;ref_src=twsrc%5Etfw">#dhfest</a> <a href="https://t.co/3XtEGyxxXk">pic.twitter.com/3XtEGyxxXk</a></p>&mdash; Hilary Young (she/her) (@DrHilaryYoung) <a href="https://twitter.com/DrHilaryYoung/status/900683820659331073?ref_src=twsrc%5Etfw">August 24, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><span class="md-line md-end-block"><span class="">An interesting panel discussion was had, focused around what you would do with a mythical £350m. It also involved locking up 3D scanners, at least until appropriate methodology and metadata was made available.</span></span></p>

<p><span class="md-line md-end-block">The day finished off with an interesting keynote from <a href="https://www.shu.ac.uk/about-us/our-people/staff-profiles/daniela-petrelli">Daniela Petrelli</a>, Sheffield Hallam University. This was an interesting talk focussing on the outputs of the <a href="http://www.mesch-project.eu/">EU meSch project</a>. A holistic design approach on the visitor experience was proposed that encompassed interaction design, product design, and content design. See the below embedded video for an idea.</span></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/q2qw6N9X7rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="summary">Summary</h2>

<p><span class="md-line md-end-block"><span class="">There are lots of opportunities for collaboration between digital humanities and computing. From my perspective, there are lots of interesting challenges around capturing data metadata, linking between datasets, and capturing provenance of workflows.</span></span></p>

<p><span class="md-line md-end-block"><span class="">Throughout the day, various participants were tweeting with the <a href="https://twitter.com/search?q=%23dhfest&amp;src=typd">#dhfest</a> hashtag.</span></span></p>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
