<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=303da230e63661d37bd6d91ed3b2e65ea89415d1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=303da230e63661d37bd6d91ed3b2e65ea89415d1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=303da230e63661d37bd6d91ed3b2e65ea89415d1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DUCS not LOD | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="DUCS not LOD" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The follow is an excerpt from a blog by Keir Winesmith, Head of Digital at the San Francisco Museum of Modern Art (@SFMOMAlab) Linked Open Data may sound good and noble, but it’s the wrong way around. It is a truth universally acknowledged, that an organization in possession of good Data, must want it Open (and indeed, Linked). Well, I call bullshit. Most cultural heritage organizations (like most organizations) are terrible at data. And most of those who are good at collecting it, very rarely use it effectively or strategically. Instead of Linked Open Data (LOD), Keir argues for DUCS:" />
<meta property="og:description" content="The follow is an excerpt from a blog by Keir Winesmith, Head of Digital at the San Francisco Museum of Modern Art (@SFMOMAlab) Linked Open Data may sound good and noble, but it’s the wrong way around. It is a truth universally acknowledged, that an organization in possession of good Data, must want it Open (and indeed, Linked). Well, I call bullshit. Most cultural heritage organizations (like most organizations) are terrible at data. And most of those who are good at collecting it, very rarely use it effectively or strategically. Instead of Linked Open Data (LOD), Keir argues for DUCS:" />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2017-07-25-ducs-not-lod" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2017-07-25-ducs-not-lod" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-25T09:09:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DUCS not LOD" />
<script type="application/ld+json">
{"description":"The follow is an excerpt from a blog by Keir Winesmith, Head of Digital at the San Francisco Museum of Modern Art (@SFMOMAlab) Linked Open Data may sound good and noble, but it’s the wrong way around. It is a truth universally acknowledged, that an organization in possession of good Data, must want it Open (and indeed, Linked). Well, I call bullshit. Most cultural heritage organizations (like most organizations) are terrible at data. And most of those who are good at collecting it, very rarely use it effectively or strategically. Instead of Linked Open Data (LOD), Keir argues for DUCS:","@type":"BlogPosting","headline":"DUCS not LOD","dateModified":"2017-07-25T09:09:55+00:00","url":"https://alasdairgray.github.io//posts/2017-07-25-ducs-not-lod","datePublished":"2017-07-25T09:09:55+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2017-07-25-ducs-not-lod"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>DUCS not LOD</h1>
<span class="post-meta">25 Jul 2017</span>
<p>The follow is an excerpt from a blog by <a href="https://www.sfmoma.org/author/keir-winesmith/">Keir Winesmith</a>, Head of Digital at the <a href="https://www.sfmoma.org/">San Francisco Museum of Modern Art</a> (<a href="http://twitter.com/SFMOMAlab">@SFMOMAlab</a>)</p>

<blockquote>
  <p>Linked Open Data may sound good and noble, but it’s the wrong way around. It is a truth universally acknowledged, that an organization in possession of good Data, must want it Open (and indeed, Linked).</p>

  <p>Well, I call bullshit. Most cultural heritage organizations (like most organizations) are terrible at data. And most of those who are good at collecting it, very rarely use it effectively or strategically.</p>
</blockquote>

<p>Instead of Linked Open Data (<a href="http://linkeddata.org/">LOD</a>), Keir argues for DUCS:
<!--more--></p>

<blockquote>
  <p id="e6b6" class="graf graf--p graf-after--p">
  I propose an alternative anagram, and an alternative order of importance.
</p>

  <ul class="postList">
  <li id="8cb9" class="graf graf--li graf-after--p">
    D. Data. Step one, collect the data that is most likely to help you and your organization make better decisions in the future. For example collection breadth, depth, accuracy, completeness, diversity, and relationships between objects and creators.
  </li>
  <li id="cd05" class="graf graf--li graf-after--li">
    U. Utilise. Actually use the data to inform your decisions, and test your hypotheses, within the bounds of your mission.
  </li>
  <li id="babd" class="graf graf--li graf-after--li">
    C. Context. Provide context for your data, both internally and externally. What’s inside? How is represented? How complete is it? How accurate? How current? How was it gathered?
  </li>
  <li id="4fe0" class="graf graf--li graf-after--li">
    S. Share. Now you’re ready to share it! Share it with context. Share it with the communities that are included in it first, follow the cultural heritage strategy of “nothing about me, without me”. Reach out to the relevant students, scholars, teachers, artists, designers, anthropologists, technologists, and whomever could use it. Get behind it and keep it up to date.
  </li>
</ul>

  <p id="f575" class="graf graf--p graf-after--li">
  I’m against LOD, if it doesn’t follow DUCS first.
</p>

  <p id="ba47" class="graf graf--p graf-after--p graf--trailing">
  If you’re going to do it, do it right.
</p>
</blockquote>

<p>Source: <em><a href="https://medium.com/@drkeir/against-linked-open-data-502a53b62fb7">Against Linked Open Data – Keir Winesmith – Medium</a></em></p>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
