<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Paper: Reproducibility with Administrative Data | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="New Paper: Reproducibility with Administrative Data" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our journal article (Playford et al., 2016) looks at encouraging good practice to enable reproducible analysis of data analysis workflows. This is a result of a collaboration between social scientists and a computer scientist with the ADRC-Scotland." />
<meta property="og:description" content="Our journal article (Playford et al., 2016) looks at encouraging good practice to enable reproducible analysis of data analysis workflows. This is a result of a collaboration between social scientists and a computer scientist with the ADRC-Scotland." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2017-01-13-new-paper-reproducibility-with-administrative-data" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2017-01-13-new-paper-reproducibility-with-administrative-data" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-13T15:18:47+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Paper: Reproducibility with Administrative Data" />
<script type="application/ld+json">
{"description":"Our journal article (Playford et al., 2016) looks at encouraging good practice to enable reproducible analysis of data analysis workflows. This is a result of a collaboration between social scientists and a computer scientist with the ADRC-Scotland.","@type":"BlogPosting","headline":"New Paper: Reproducibility with Administrative Data","dateModified":"2017-01-13T15:18:47+00:00","url":"https://alasdairgray.github.io//posts/2017-01-13-new-paper-reproducibility-with-administrative-data","datePublished":"2017-01-13T15:18:47+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2017-01-13-new-paper-reproducibility-with-administrative-data"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>New Paper: Reproducibility with Administrative Data</h1>
<span class="post-meta">13 Jan 2017</span>
<p>Our journal article <a class="citation" href="#Playford:AdminSocSciRep:BDS2016">(Playford <i>et al.</i>, 2016)</a> looks at encouraging good practice to enable reproducible analysis of data analysis workflows. This is a result of a collaboration between social scientists and a computer scientist with the <a href="https://adrn.ac.uk/about/research-centre-scotland">ADRC-Scotland</a>.</p>

<p><strong>Abstract:</strong> Powerful new social science data resources are emerging. One particularly important source is administrative data, which were originally collected for organisational purposes but often contain information that is suitable for social science research. In this paper we outline the concept of reproducible research in relation to micro-level administrative social science data. Our central claim is that a planned and organised workflow is essential for high quality research using micro-level administrative social science data. We argue that it is essential for researchers to share research code, because code sharing enables the elements of reproducible research. First, it enables results to be duplicated and therefore allows the accuracy and validity of analyses to be evaluated. Second, it facilitates further tests of the robustness of the original piece of research. Drawing on insights from computer science and other disciplines that have been engaged in e-Research we discuss and advocate the use of Git repositories to provide a useable and effective solution to research code sharing and rendering social science research using micro-level administrative data reproducible.</p>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="https://doi.org/10.1177/2053951716684143">Administrative social science data: The challenge of reproducible research</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Christopher J", "last"=>"Playford", "prefix"=>"", "suffix"=>""}{"first"=>"Vernon", "last"=>"Gayle", "prefix"=>"", "suffix"=>""}{"first"=>"Roxanne", "last"=>"Connelly", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair JG", "last"=>"Gray", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Christopher J and Playford
        -->
        
            Playford, Christopher J and Gayle, Vernon and Connelly, Roxanne and Gray, Alasdair JG
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                Big Data and Society, 3(2):2053951716684143, 2016
            
        <br/>
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(PlayfordAdminSocSciRepBDS2016Abstract)">Abstract</button>
        
        
        <button onclick="toggle(PlayfordAdminSocSciRepBDS2016Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="PlayfordAdminSocSciRepBDS2016Abstract">Powerful new social science data resources are emerging. One particularly important source is administrative data, which were originally collected for organisational purposes but often contain information that is suitable for social science research. In this paper we outline the concept of reproducible research in relation to micro-level administrative social science data. Our central claim is that a planned and organised workflow is essential for high quality research using micro-level administrative social science data. We argue that it is essential for researchers to share research code, because code sharing enables the elements of reproducible research. First, it enables results to be duplicated and therefore allows the accuracy and validity of analyses to be evaluated. Second, it facilitates further tests of the robustness of the original piece of research. Drawing on insights from computer science and other disciplines that have been engaged in e-Research we discuss and advocate the use of Git repositories to provide a useable and effective solution to research code sharing and rendering social science research using micro-level administrative data reproducible.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="PlayfordAdminSocSciRepBDS2016Bib">@article{Playford:AdminSocSciRep:BDS2016,
  author = {Playford, Christopher J and Gayle, Vernon and Connelly, Roxanne and Gray, Alasdair JG},
  title = {Administrative social science data: The challenge of reproducible research},
  journal = {Big Data and Society},
  volume = {3},
  number = {2},
  pages = {2053951716684143},
  year = {2016},
  doi = {10.1177/2053951716684143},
  url = {https://doi.org/10.1177/2053951716684143},
  eprint = {https://doi.org/10.1177/2053951716684143}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "10.1177/2053951716684143",
                "identifier": ["10.1177/2053951716684143", "https://doi.org/10.1177/2053951716684143"],
                
                "name": "Administrative social science data: The challenge of reproducible research",
                
                "abstract": "Powerful new social science data resources are emerging. One particularly important source is administrative data, which were originally collected for organisational purposes but often contain information that is suitable for social science research. In this paper we outline the concept of reproducible research in relation to micro-level administrative social science data. Our central claim is that a planned and organised workflow is essential for high quality research using micro-level administrative social science data. We argue that it is essential for researchers to share research code, because code sharing enables the elements of reproducible research. First, it enables results to be duplicated and therefore allows the accuracy and validity of analyses to be evaluated. Second, it facilitates further tests of the robustness of the original piece of research. Drawing on insights from computer science and other disciplines that have been engaged in e-Research we discuss and advocate the use of Git repositories to provide a useable and effective solution to research code sharing and rendering social science research using micro-level administrative data reproducible.",
                
                "author": "Playford, Christopher J and Gayle, Vernon and Connelly, Roxanne and Gray, Alasdair JG"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
        <!-- PlumX widget; requires script at end of page -->
        <a data-popup="bottom" href="https://plu.mx/plum/a/?doi=10.1177/2053951716684143" class="plumx-plum-print-popup plum-liberty-theme"></a>
        
        <!-- Altmetrics donut; requires script at end of page -->
        <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1177/2053951716684143" data-hide-no-mentions="true" class="altmetric-embed"></div>
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
