<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=c9f8aca9e75ee0840982a54258be06fe5a0163f3">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>First steps with Jupyter Notebooks | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="First steps with Jupyter Notebooks" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the 2nd Workshop on Enabling Open Semantic Sciences (SemSci2018), colocated at ISWC2018, I presented the following paper (Gray, 2018) (slides at end of this post):" />
<meta property="og:description" content="At the 2nd Workshop on Enabling Open Semantic Sciences (SemSci2018), colocated at ISWC2018, I presented the following paper (Gray, 2018) (slides at end of this post):" />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2018-10-09-first-steps-with-jupyter-notebooks" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2018-10-09-first-steps-with-jupyter-notebooks" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T09:04:31+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First steps with Jupyter Notebooks" />
<script type="application/ld+json">
{"description":"At the 2nd Workshop on Enabling Open Semantic Sciences (SemSci2018), colocated at ISWC2018, I presented the following paper (Gray, 2018) (slides at end of this post):","@type":"BlogPosting","headline":"First steps with Jupyter Notebooks","dateModified":"2018-10-09T09:04:31+00:00","url":"https://alasdairgray.github.io//posts/2018-10-09-first-steps-with-jupyter-notebooks","datePublished":"2018-10-09T09:04:31+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2018-10-09-first-steps-with-jupyter-notebooks"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>First steps with Jupyter Notebooks</h1>
<span class="post-meta">9 Oct 2018</span>
<p>At the 2nd Workshop on Enabling Open Semantic Sciences (<a href="https://semsci.github.io/SemSci2018/">SemSci2018</a>), colocated at <a href="http://iswc2018.semanticweb.org/">ISWC2018</a>, I presented the following paper <a class="citation" href="#Gray2018:jupyter:SemSci2018">(Gray, 2018)</a> (slides at end of this post):</p>

<p><strong>Title:</strong> Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources</p>

<p><strong>Abstract:</strong> In recent years there has been a reproducibility crisis in science. Computational notebooks, such as Jupyter, have been touted as one solution to this problem. However, when executing analyses over live SPARQL endpoints, we get different answers depending upon when the analysis in the notebook was executed. In this paper, we identify some of the issues discovered in trying to develop a reproducible analysis over a collection of biomedical data sources and suggest some best practice to overcome these issues.</p>

<p>The paper covers my first attempt at using a computational notebook to publish a data analysis for reproducibility. The paper provokes more questions than it answers and this was the case in the workshop too.</p>

<p>One of the really great things about the paper is that you can launch the notebook, without installing any software, by clicking on the binder button below. You can then rerun the entire notebook and see whether you get the same results that I did when I ran the analysis over the various datasets.</p>

<p style="text-align: center;">
  <a href="https://mybinder.org/v2/gh/AlasdairGray/SemSci2018/master?filepath=SemSci2018%20Publication.ipynb"><img src="https://mybinder.org/badge.svg" /></a>
</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/zu6lEMEcHNv0UR" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/alasdair_gray/using-a-jupyter-notebook-to-perform-a-reproducible-scientific-analysis-over-semantic-web-sources" title="Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources" target="_blank">Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources</a> </strong> from <strong><a href="https://www.slideshare.net/alasdair_gray" target="_blank">Alasdair Gray</a></strong> </div>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="http://ceur-ws.org/Vol-2184/paper-02/paper-02.html">Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Alasdair J G", "last"=>"Gray", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Alasdair J G and Gray
        -->
        
            Gray, Alasdair J G
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>Enabling Open Semantic Science</em>, Monterey, California, USA, 2018
            
        <br/>
        
            Executable version: https://mybinder.org/v2/gh/AlasdairGray/SemSci2018/master?filepath=SemSci2018%20Publication.ipynb
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(Gray2018jupyterSemSci2018Abstract)">Abstract</button>
        
        
        <button onclick="toggle(Gray2018jupyterSemSci2018Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="Gray2018jupyterSemSci2018Abstract">In recent years there has been a reproducibility crisis in science. Computational notebooks, such as Jupyter, have been touted as one solution to this problem. However, when executing analyses over live SPARQL endpoints, we get different answers depending upon when the analysis in the notebook was executed. In this paper, we identify some of the issues discovered in trying to develop a reproducible analysis over a collection of biomedical data sources and suggest some best practice to overcome these issues.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="Gray2018jupyterSemSci2018Bib">@inproceedings{Gray2018:jupyter:SemSci2018,
  author = {Gray, Alasdair J G},
  title = {Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources},
  optcrossref = {},
  optkey = {},
  booktitle = {Enabling Open Semantic Science},
  year = {2018},
  opteditor = {},
  optvolume = {},
  optnumber = {},
  optseries = {},
  optpages = {},
  month = oct,
  address = {Monterey, California, USA},
  optorganization = {},
  optpublisher = {},
  note = {Executable version: https://mybinder.org/v2/gh/AlasdairGray/SemSci2018/master?filepath=SemSci2018%20Publication.ipynb},
  url = {http://ceur-ws.org/Vol-2184/paper-02/paper-02.html},
  optannote = {}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "http://ceur-ws.org/Vol-2184/paper-02/paper-02.html",
                "identifier": "http://ceur-ws.org/Vol-2184/paper-02/paper-02.html",
                
                "name": "Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources",
                
                "abstract": "In recent years there has been a reproducibility crisis in science. Computational notebooks, such as Jupyter, have been touted as one solution to this problem. However, when executing analyses over live SPARQL endpoints, we get different answers depending upon when the analysis in the notebook was executed. In this paper, we identify some of the issues discovered in trying to develop a reproducible analysis over a collection of biomedical data sources and suggest some best practice to overcome these issues.",
                
                "author": "Gray, Alasdair J G"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
