<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=33b70f59974fb4ab85d2b5c594cdad21a82bd28e">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=33b70f59974fb4ab85d2b5c594cdad21a82bd28e">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=33b70f59974fb4ab85d2b5c594cdad21a82bd28e">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ISWC 2018 Trip Report | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="ISWC 2018 Trip Report" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keynotes There were three amazing and inspiring keynote talks, all very different from each other." />
<meta property="og:description" content="Keynotes There were three amazing and inspiring keynote talks, all very different from each other." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2018-10-29-iswc-2018" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2018-10-29-iswc-2018" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-29T10:48:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ISWC 2018 Trip Report" />
<script type="application/ld+json">
{"description":"Keynotes There were three amazing and inspiring keynote talks, all very different from each other.","@type":"BlogPosting","headline":"ISWC 2018 Trip Report","dateModified":"2018-10-29T10:48:39+00:00","url":"https://alasdairgray.github.io//posts/2018-10-29-iswc-2018","datePublished":"2018-10-29T10:48:39+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2018-10-29-iswc-2018"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>ISWC 2018 Trip Report</h1>
<span class="post-meta">29 Oct 2018</span>
<h2 id="keynotes">Keynotes</h2>

<p class="md-end-block" contenteditable="true">
  There were three amazing and inspiring keynote talks, all very different from each other.
</p>

<!--more-->

<p class="md-end-block" contenteditable="true">
  The <span class=" md-link"><a spellcheck="false" href="http://iswc2018.semanticweb.org/speakers/jennifer-golbeck/">first</a></span> was given by <span class=" md-link"><a spellcheck="false" href="https://www.cs.umd.edu/~golbeck/">Jennifer Golbeck</a></span> (University of Maryland). While Jennifer did her PhD on the Semantic Web in the early days of social media and Linked Data, she now focuses on user privacy and consent. These are highly relevant topics to the Semantic Web community and something that we should really be considering when linking people&#8217;s personal data. While the consequences of linking scientific data might not be as scary, there are still ethical issues to consider if we do not get it right. Check out her <span class=" md-link"><a spellcheck="false" href="https://www.ted.com/talks/jennifer_golbeck_the_curly_fry_conundrum_why_social_media_likes_say_more_than_you_might_think?language=en">TED talk</a></span> for an abridged version of her keynote.
</p>

<p class="md-end-block" contenteditable="true">
  <span class="">She also suggested that when reading a companies privacy policy, you should replace the word &#8220;privacy&#8221; with &#8220;consent&#8221; and see how it seems then.</span>
</p>

<p class="md-end-block" contenteditable="true">
  The talk also struck an accord with the launch of the <span class=" md-link"><a spellcheck="false" href="https://solid.inrupt.com/">SOLID framework</a></span> by Tim Berners-Lee. There was a good sales pitch of the SOLID framework from <span class="md-link"><a spellcheck="false" href="https://ruben.verborgh.org/">Ruben Verborgh</a></span> in the afternoon of the <span class=" md-link"><a spellcheck="false" href="http://iswc2018.desemweb.org/">Decentralising the Semantic Web Workshop</a></span>.
</p>

<p class="md-end-block" contenteditable="true">
  The second was given by <span class=" md-link"><a spellcheck="false" href="http://iswc2018.semanticweb.org/speakers/natasha-noy/">Natasha Noy</a></span><span class=""> (Google). Natasha talked about the challenges of being a researcher and engineering tools that support the community. Particularly where impact may only be detect 6 to 10 years down the line. She also highlighted that Linked Data is only a small fraction of the data in the world (the tip of the iceberg), and it is not appropriate to expect all data to become Linked Data.</span>
</p>

<p class="md-end-block" contenteditable="true">
  Her most recent endeavour has been the <span class=" md-link"><a spellcheck="false" href="https://www.blog.google/products/search/making-it-easier-discover-datasets/">Google Dataset Search Tool</a></span>. This has been a major engineering and social endeavour; getting <span class=" md-link"><a spellcheck="false" href="https://schema.org/">schema.org</a></span> markup embedded on pages and building a specialist search tool on top of the indexed data. More details of the search framework are in this <span class=" md-link"><a spellcheck="false" href="https://ai.googleblog.com/2018/09/building-google-dataset-search-and.html">blog post</a></span>. The current search interface is limited due to the availability of metadata; most sites only make <span class=" md-link"><a spellcheck="false" href="https://schema.org/title"><span spellcheck="false"><code>title</code></span></a></span> and <span class=" md-link"><a spellcheck="false" href="https://schema.org/description"><span spellcheck="false"><code>description</code></span></a></span><span class=""> available. However, we can now start investigating how to return search results for datasets and what additional data might be of use. This for me is a really exciting area of work.</span>
</p>

<p class="md-end-block" contenteditable="true">
  Later in the day I attended a <span class=" md-link"><a spellcheck="false" href="http://iswc2018.semanticweb.org/sessions/browsing-linked-data-catalogs-with-lodatlas/">talk</a></span> on the <span class=" md-link"><a spellcheck="false" href="http://lodatlas.lri.fr/">LOD Atlas</a></span>, another dataset search tool. While this gives a very detailed user interface, it is only designed for Linked Data researchers, not general users looking for a dataset.
</p>

<p class="md-end-block" contenteditable="true">
  The <span class=" md-link"><a spellcheck="false" href="http://iswc2018.semanticweb.org/speakers/vanessa-evers/">third</a></span><span class=""> keynote was given by Vanessa Evers (University of Twente, The Netherlands). This was in a completely different domain, social interactions with robots, but still raised plenty of questions for the community. For me the challenge was how to supply contextualised data.</span>
</p>

<h2 class="md-end-block md-heading" contenteditable="true">
  <span class="">Knowledge Graph Panel</span>
</h2>

<p class="md-end-block" contenteditable="true">
  The other big plenary event this year was the <span class=" md-link"><a spellcheck="false" href="http://iswc2018.semanticweb.org/panel-enterprise-scale-knowledge-graphs/">knowledge graph panel</a></span>. The panel consisted of representatives from Microsoft, Facebook, eBay, Google, and IBM, all of whom were involved with the development of Knowledge Graphs within their organisation. A major concern for the Semantic Web community is that most of these panelists were not aware of our community or the results of our work. Another concern is that none of their systems use any of our results, although it sounds like several of them use something similar to RDF.
</p>

<p class="md-end-block" contenteditable="true">
  The main messages I took from the panel were
</p>

<ul class="ul-list" data-mark="-">
  <li class="md-list-item">
    <p class="md-end-block" contenteditable="true">
      Scale and distribution were key
    </p>
  </li>
  
  <li class="md-list-item">
    <p class="md-end-block" contenteditable="true">
      Source information is going to be noisy and challenging to extract value from
    </p>
  </li>
  
  <li class="md-list-item">
    <p class="md-end-block" contenteditable="true">
      <span class="md-link"><a spellcheck="false" href="https://en.wikipedia.org/wiki/Metonymy">Metonymy</a></span><span class=""> is a major challenge</span>
    </p>
  </li>
</ul>

<p class="md-end-block" contenteditable="true">
  <span class="">This final point connects with my work on contextualising data for the task of the user <a class="citation" href="#Batchelor:chem-lenses:ChemStruct2014">(Batchelor <i>et al.</i>, 2014; Batchelor <i>et al.</i>, 2014)</a> and has reinvigorated my interest in this research topic.</span>
</p>

<h2 class="md-end-block md-heading" contenteditable="true">
  Final Thoughts
</h2>

<p class="md-end-block" contenteditable="true">
  This was another great ISWC conference, although many familiar faces were missing.
</p>

<p class="md-end-block" contenteditable="true">
  There was a great and vibrant <span class="md-link"><a spellcheck="false" href="http://iswc2018.semanticweb.org/workshops-tutorials/">workshop programme</a></span>. My <a href="http://www.macs.hw.ac.uk/~ajg33/first-steps-with-jupyter-notebooks/">paper</a> <a class="citation" href="#Gray2018:jupyter:SemSci2018">(Gray, 2018)</a> was presented during the Enabling Open Semantic Science workshop (<span class=" md-link"><a spellcheck="false" href="https://semsci.github.io/SemSci2018/">SemSci 2018</a></span>) and resulted in a good deal of discussion. There were also great keynotes at the workshop from Paul Groth (<span class=" md-link"><a spellcheck="false" href="https://www.slideshare.net/pgroth/the-challenge-of-deeper-knowledge-graphs-for-science">slides</a></span><span class="">) and Yolanda Gil which I would recommend anyone to look over.</span>
</p>

<p class="md-end-block md-focus" contenteditable="true">
  <span class="md-expand">I regret not having gone to more of the Industry Track sessions. The one I did make was very inspiring to see how the results of the community are being used in practice, and to get insights into the challenges faced.</span>
</p>

<p>The conference banquet involved a walking dinner around the <span class=" md-link"><a spellcheck="false" href="http://www.montereybayaquarium.org/">Monterey Bay Aquarium</a></span>. This was a great idea as it allowed plenty of opportunities for conversations with a wide range of conference participants; far more than your standard banquet.</p>

<p>Here are some other takes on the conference:</p>

<ul>
  <li><a href="https://www.linkedin.com/pulse/knowledge-graphs-machine-learning-iswc-2018-trip-report-helena-deus/">Helena Deus</a></li>
  <li><a href="https://thinklinks.wordpress.com/2018/10/23/trip-report-iswc-2018/">Paul Groth</a></li>
  <li><a href="http://www.juansequeda.com/blog/2018/10/25/international-semantic-web-conference-iswc-2018-trip-report/">Juan Sequeda</a></li>
</ul>

<p><span class="md-expand">I also managed to sneak off to look for the sea otters.</span></p>

<p><img class="aligncenter size-large wp-image-576" src="/assets/img/2018-10-29_seaOtters.jpeg" alt="Exploring the pacific coast; hunting for sea otters" width="620" height="465" /></p>

<ol class="bibliography"><li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="http://ceur-ws.org/Vol-2184/paper-02/paper-02.html">Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Alasdair J G", "last"=>"Gray", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Alasdair J G and Gray
        -->
        
            Gray, Alasdair J G
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>Enabling Open Semantic Science</em>, Monterey, California, USA, 2018
            
        <br/>
        
            Executable version: https://mybinder.org/v2/gh/AlasdairGray/SemSci2018/master?filepath=SemSci2018%20Publication.ipynb
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
            
            <button onclick="toggle(Gray2018jupyterSemSci2018Abstract)">Abstract</button>
        
        
        <button onclick="toggle(Gray2018jupyterSemSci2018Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="Gray2018jupyterSemSci2018Abstract">In recent years there has been a reproducibility crisis in science. Computational notebooks, such as Jupyter, have been touted as one solution to this problem. However, when executing analyses over live SPARQL endpoints, we get different answers depending upon when the analysis in the notebook was executed. In this paper, we identify some of the issues discovered in trying to develop a reproducible analysis over a collection of biomedical data sources and suggest some best practice to overcome these issues.</p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="Gray2018jupyterSemSci2018Bib">@inproceedings{Gray2018:jupyter:SemSci2018,
  author = {Gray, Alasdair J G},
  title = {Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources},
  optcrossref = {},
  optkey = {},
  booktitle = {Enabling Open Semantic Science},
  year = {2018},
  opteditor = {},
  optvolume = {},
  optnumber = {},
  optseries = {},
  optpages = {},
  month = oct,
  address = {Monterey, California, USA},
  optorganization = {},
  optpublisher = {},
  note = {Executable version: https://mybinder.org/v2/gh/AlasdairGray/SemSci2018/master?filepath=SemSci2018%20Publication.ipynb},
  url = {http://ceur-ws.org/Vol-2184/paper-02/paper-02.html},
  optannote = {}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "http://ceur-ws.org/Vol-2184/paper-02/paper-02.html",
                "identifier": "http://ceur-ws.org/Vol-2184/paper-02/paper-02.html",
                
                "name": "Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources",
                
                "abstract": "In recent years there has been a reproducibility crisis in science. Computational notebooks, such as Jupyter, have been touted as one solution to this problem. However, when executing analyses over live SPARQL endpoints, we get different answers depending upon when the analysis in the notebook was executed. In this paper, we identify some of the issues discovered in trying to develop a reproducible analysis over a collection of biomedical data sources and suggest some best practice to overcome these issues.",
                
                "author": "Gray, Alasdair J G"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li>
<li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            <a href="https://doi.org/10.1007/978-3-319-11964-9_7">Scientific Lenses to Support Multiple Views over Linked Chemistry
               Data</a>
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Colin R.", "last"=>"Batchelor", "prefix"=>"", "suffix"=>""}{"first"=>"Christian Y. A.", "last"=>"Brenninkmeijer", "prefix"=>"", "suffix"=>""}{"first"=>"Christine", "last"=>"Chichester", "prefix"=>"", "suffix"=>""}{"first"=>"Mark", "last"=>"Davies", "prefix"=>"", "suffix"=>""}{"first"=>"Daniela", "last"=>"Digles", "prefix"=>"", "suffix"=>""}{"first"=>"Ian", "last"=>"Dunlop", "prefix"=>"", "suffix"=>""}{"first"=>"Chris T. A.", "last"=>"Evelo", "prefix"=>"", "suffix"=>""}{"first"=>"Anna", "last"=>"Gaulton", "prefix"=>"", "suffix"=>""}{"first"=>"Carole A.", "last"=>"Goble", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair J. G.", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Paul T.", "last"=>"Groth", "prefix"=>"", "suffix"=>""}{"first"=>"Lee", "last"=>"Harland", "prefix"=>"", "suffix"=>""}{"first"=>"Karen", "last"=>"Karapetyan", "prefix"=>"", "suffix"=>""}{"first"=>"Antonis", "last"=>"Loizou", "prefix"=>"", "suffix"=>""}{"first"=>"John P.", "last"=>"Overington", "prefix"=>"", "suffix"=>""}{"first"=>"Steve", "last"=>"Pettifer", "prefix"=>"", "suffix"=>""}{"first"=>"Jon", "last"=>"Steele", "prefix"=>"", "suffix"=>""}{"first"=>"Robert", "last"=>"Stevens", "prefix"=>"", "suffix"=>""}{"first"=>"Valery", "last"=>"Tkachenko", "prefix"=>"", "suffix"=>""}{"first"=>"Andra", "last"=>"Waagmeester", "prefix"=>"", "suffix"=>""}{"first"=>"Antony J.", "last"=>"Williams", "prefix"=>"", "suffix"=>""}{"first"=>"Egon L.", "last"=>"Willighagen", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Colin R. and Batchelor
        -->
        
            Batchelor, Colin R. and Brenninkmeijer, Christian Y. A. and Chichester, Christine and Davies, Mark and Digles, Daniela and Dunlop, Ian and Evelo, Chris T. A. and Gaulton, Anna and Goble, Carole A. and Gray, Alasdair J. G. and Groth, Paul T. and Harland, Lee and Karapetyan, Karen and Loizou, Antonis and Overington, John P. and Pettifer, Steve and Steele, Jon and Stevens, Robert and Tkachenko, Valery and Waagmeester, Andra and Williams, Antony J. and Willighagen, Egon L.
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>The Semantic Web - ISWC 2014 - 13th International Semantic Web Conference,
               Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part I</em>, Lecture Notes in Computer Science, 8796, pages 98–113, Springer, 2014
            
        <br/>
        
            (Alphabetical authorship)
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
        
        <button onclick="toggle(BatchelorSciLensesISWC2014Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="Gray2018jupyterSemSci2018Abstract"></p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="BatchelorSciLensesISWC2014Bib">@inproceedings{Batchelor:SciLenses:ISWC2014,
  author = {Batchelor, Colin R. and Brenninkmeijer, Christian Y. A. and Chichester, Christine and Davies, Mark and Digles, Daniela and Dunlop, Ian and Evelo, Chris T. A. and Gaulton, Anna and Goble, Carole A. and Gray, Alasdair J. G. and Groth, Paul T. and Harland, Lee and Karapetyan, Karen and Loizou, Antonis and Overington, John P. and Pettifer, Steve and Steele, Jon and Stevens, Robert and Tkachenko, Valery and Waagmeester, Andra and Williams, Antony J. and Willighagen, Egon L.},
  title = {Scientific Lenses to Support Multiple Views over Linked Chemistry
                 Data},
  booktitle = {The Semantic Web - {ISWC} 2014 - 13th International Semantic Web Conference,
                 Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part {I}},
  series = {Lecture Notes in Computer Science},
  volume = {8796},
  pages = {98--113},
  publisher = {Springer},
  month = oct,
  year = {2014},
  note = {(Alphabetical authorship)},
  url = {https://doi.org/10.1007/978-3-319-11964-9\_7},
  doi = {10.1007/978-3-319-11964-9\_7}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "@id": "10.1007/978-3-319-11964-9_7",
                "identifier": ["10.1007/978-3-319-11964-9_7", "https://doi.org/10.1007/978-3-319-11964-9_7"],
                
                "name": "Scientific Lenses to Support Multiple Views over Linked Chemistry
               Data",
                
                "author": "Batchelor, Colin R. and Brenninkmeijer, Christian Y. A. and Chichester, Christine and Davies, Mark and Digles, Daniela and Dunlop, Ian and Evelo, Chris T. A. and Gaulton, Anna and Goble, Carole A. and Gray, Alasdair J. G. and Groth, Paul T. and Harland, Lee and Karapetyan, Karen and Loizou, Antonis and Overington, John P. and Pettifer, Steve and Steele, Jon and Stevens, Robert and Tkachenko, Valery and Waagmeester, Andra and Williams, Antony J. and Willighagen, Egon L."
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
        <!-- PlumX widget; requires script at end of page -->
        <a data-popup="bottom" href="https://plu.mx/plum/a/?doi=10.1007/978-3-319-11964-9_7" class="plumx-plum-print-popup plum-liberty-theme"></a>
        
        <!-- Altmetrics donut; requires script at end of page -->
        <div data-badge-popover="right" data-badge-type="donut" data-doi="10.1007/978-3-319-11964-9_7" data-hide-no-mentions="true" class="altmetric-embed"></div>
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li>
<li><style>
    pre {
        white-space: pre-wrap; 
    }
    .grid-container {
        display: grid;
        border: 2px solid silver;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
    }
    .mainItem {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .rightItem {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
</style>

<div class="grid-container">
    <div class="grid-item mainItem">
        <!-- title with hyperlink -->
        
            Scientific Lenses over Linked Chemistry Data using BridgeDb and the Open PHACTS Chemistry Registration System
        
        <br/>
        <!-- Display author list, or editor list if no author list -->
        <!-- 
            Could do extra processing on {"first"=>"Colin", "last"=>"Batchelor", "prefix"=>"", "suffix"=>""}{"first"=>"Christian", "last"=>"Brenninkmeijer", "prefix"=>"", "suffix"=>""}{"first"=>"Chris", "last"=>"Evelo", "prefix"=>"", "suffix"=>""}{"first"=>"Carole", "last"=>"Goble", "prefix"=>"", "suffix"=>""}{"first"=>"Alasdair", "last"=>"Gray", "prefix"=>"", "suffix"=>""}{"first"=>"Ken", "last"=>"Karapetyan", "prefix"=>"", "suffix"=>""}{"first"=>"Valery", "last"=>"Tkachenko", "prefix"=>"", "suffix"=>""}{"first"=>"Egon", "last"=>"Willighagen", "prefix"=>"", "suffix"=>""} to control
            the display of author/editor information using the subkeys
             and 
            There are also enumerated forms if you want to control the number
            of authors/editors shown. These are not in a sub-array but accessed
            directly with Colin and Batchelor
        -->
        
            Batchelor, Colin and Brenninkmeijer, Christian and Evelo, Chris and Goble, Carole and Gray, Alasdair and Karapetyan, Ken and Tkachenko, Valery and Willighagen, Egon
        
        <br/>
        <!--
            Display venue information based on entry type.
            Note that you cannot prettify the code below since any 
            spaces/newlines get manifested as spaces in the HTML
        -->
        
                In <em>10th ICCS, International Conference on Chemical Structures</em>, Noordwijkerhout, the Netherlands, 2014
            
        <br/>
        
            (Extended abstract)
            <br/>
        

        <!-- Buttons to control blocks -->
        
        
        
        <button onclick="toggle(BatchelorchemlensesChemStruct2014Bib)">BibTeX</button>

        <!-- Display abstract on button click -->
        <p style="display: none" id="Gray2018jupyterSemSci2018Abstract"></p>
        <!-- Display bibtex on button click -->
        <pre style="display: none" id="BatchelorchemlensesChemStruct2014Bib">@inproceedings{Batchelor:chem-lenses:ChemStruct2014,
  address = {Noordwijkerhout, the Netherlands},
  author = {Batchelor, Colin and Brenninkmeijer, Christian and Evelo, Chris and Goble, Carole and Gray, Alasdair and Karapetyan, Ken and Tkachenko, Valery and Willighagen, Egon},
  booktitle = {10th ICCS, International Conference on Chemical Structures},
  month = jun,
  note = {(Extended abstract)},
  title = {Scientific Lenses over Linked Chemistry Data using BridgeDb and the Open PHACTS Chemistry Registration System},
  year = {2014}
}
</pre>

        <script type="application/ld+json" >
            {
                "@context": "https://schema.org",
                "@type": "ScholarlyArticle",
                "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
                
                "name": "Scientific Lenses over Linked Chemistry Data using BridgeDb and the Open PHACTS Chemistry Registration System",
                
                "author": "Batchelor, Colin and Brenninkmeijer, Christian and Evelo, Chris and Goble, Carole and Gray, Alasdair and Karapetyan, Ken and Tkachenko, Valery and Willighagen, Egon"
            }
        </script>
    
    </div>

    <!-- Display metrics in right grid item -->
    <div class="grid-item rightItem">
        
    </div>
</div>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
