<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=698989c03dd4566f778c95a26a61347fcda91a5a">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=698989c03dd4566f778c95a26a61347fcda91a5a">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=698989c03dd4566f778c95a26a61347fcda91a5a">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BridgeDb GSoC 2019 Student | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="BridgeDb GSoC 2019 Student" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During the summer, BridgeDb has had a Google Summer of Code student working on extending the system to work with secondary identifiers; these are alternative identifiers for a given resource." />
<meta property="og:description" content="During the summer, BridgeDb has had a Google Summer of Code student working on extending the system to work with secondary identifiers; these are alternative identifiers for a given resource." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2019-08-22-bridgedb-gsoc-2019-student" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2019-08-22-bridgedb-gsoc-2019-student" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-22T16:27:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BridgeDb GSoC 2019 Student" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alasdair Gray"},"dateModified":"2019-08-22T16:27:00+00:00","datePublished":"2019-08-22T16:27:00+00:00","description":"During the summer, BridgeDb has had a Google Summer of Code student working on extending the system to work with secondary identifiers; these are alternative identifiers for a given resource.","headline":"BridgeDb GSoC 2019 Student","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2019-08-22-bridgedb-gsoc-2019-student"},"url":"https://alasdairgray.github.io//posts/2019-08-22-bridgedb-gsoc-2019-student"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>BridgeDb GSoC 2019 Student</h1>
<span class="post-meta">22 Aug 2019</span>
<p>During the summer, <a href="http://bridgedb.org">BridgeDb</a> has had a Google Summer of Code student working on extending the system to work with secondary identifiers; these are alternative identifiers for a given resource.</p>

<p>The student <a href="https://medium.com/@marvex17">Manas Awasthi</a> has maintained a blog of his experiences. Below are some excerpts of his activity.</p>

<blockquote class="wp-block-quote">
  <p>
    <strong><a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-ab2a37228a56">Google Summer of Code 2019: Dream to Reality</a></strong><br /><a href="https://medium.com/@marvex17?source=post_page-----ab2a37228a56----------------------"></a><br /><a href="https://medium.com/@marvex17?source=post_page-----ab2a37228a56----------------------">Manas Awasthi</a><br /><a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-ab2a37228a56?source=post_page-----ab2a37228a56----------------------">May 28</a> · 3 min read<br />Google Summer of Code, an annual Google program which encourages open source contribution from students. The term I was introduced to by my seniors in my freshman year. Having no clue about open source, I started gathering knowledge about <em>‘How to contribute to open source projects?’ </em>Then I came across version control, being a freshman it was an unknown territory for me. I started using Github for my personal projects which gave me a better understanding of how to use it. Version Control Service was off the checklists. By the time all this was done Google Summer of Code 2018 was announced.
  </p>
</blockquote>

<blockquote class="wp-block-quote">
  <p>
    <a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-ab21b201a50">Google Summer of Code 2019: Dream to Reality</a><br /><a href="https://medium.com/@marvex17?source=post_page-----ab21b201a50----------------------"></a><br /><a href="https://medium.com/@marvex17?source=post_page-----ab21b201a50----------------------">Manas Awasthi</a><br /><a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-ab21b201a50?source=post_page-----ab21b201a50----------------------">Jun 12</a> · 3 min read<br /><strong>The Coding Period: The First Two Weeks</strong><br />The coding period of Google Summer of Code started on 27th of May, at the time of publishing it’s been more than 2 weeks, here I am writing this blog to discuss what I have done over the past two weeks, and what a ride it has been already. Plenty of coding along with plenty of learning. From the code base to the test suite.
  </p>
</blockquote>

<blockquote class="wp-block-quote">
  <p>
    <a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-d1f6467701b0">Google Summer of Code 2019: Dream to Reality</a><br /><a href="https://medium.com/@marvex17?source=post_page-----d1f6467701b0----------------------"></a><br /><a href="https://medium.com/@marvex17?source=post_page-----d1f6467701b0----------------------">Manas Awasthi</a><br /><a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-d1f6467701b0?source=post_page-----d1f6467701b0----------------------">Jun 22</a> · 3 min read<br /><strong>The Coding Period: Week 3 — Week 4</strong><br />Hola Amigos!!! Let&#8217;s discuss my progress through week 3 and 4 of GSoC’s coding period. So the major part of what I was doing this week was to add support for the secondary identifier (err!!! whats that) to BridgeDb.
  </p>
</blockquote>

<blockquote class="wp-block-quote">
  <p>
    <a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-9fe650d49276">Google Summer of Code 2019: Dream to Reality</a><br /><a href="https://medium.com/@marvex17?source=post_page-----9fe650d49276----------------------"></a><br /><a href="https://medium.com/@marvex17?source=post_page-----9fe650d49276----------------------">Manas Awasthi</a><br /><a href="https://medium.com/@marvex17/google-summer-of-code-2019-dream-to-reality-9fe650d49276?source=post_page-----9fe650d49276----------------------">Aug 21</a> · 3 min read<br />Hey Folks, this is probably the last blog in this series outlining my journey as a GSoC student. In this blog I’ll go through the functionality I have added over the summer and why the end-users should use it.
  </p>
</blockquote>

<ol class="bibliography"></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
