<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=4ca3925826b3132b932f8e47ac31314ad8077319">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=4ca3925826b3132b932f8e47ac31314ad8077319">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=4ca3925826b3132b932f8e47ac31314ad8077319">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Workshop Paper: SPaR.txt | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="New Workshop Paper: SPaR.txt" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SPaR.txt is the result of a recent pilot project conducted with my colleague Ioannis Konstas jointly with Bimal Kumar and Richard Watson from Northumbria University. We are investigating using NLP techniques jointly with Knowledge Graphs to extract requirements from the UK’s building regulations. SPaR.txt, developed by our RA Ruben Kruiper, allows for extracting terms with little training required. This was shown over the Scottish building regulations since they are openly available in a machine processable format. This provides the first stepping stone to being able to automate the extraction of requirements from regulatory texts." />
<meta property="og:description" content="SPaR.txt is the result of a recent pilot project conducted with my colleague Ioannis Konstas jointly with Bimal Kumar and Richard Watson from Northumbria University. We are investigating using NLP techniques jointly with Knowledge Graphs to extract requirements from the UK’s building regulations. SPaR.txt, developed by our RA Ruben Kruiper, allows for extracting terms with little training required. This was shown over the Scottish building regulations since they are openly available in a machine processable format. This provides the first stepping stone to being able to automate the extraction of requirements from regulatory texts." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2021-10-15-spartxt-regulatory-nlp" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2021-10-15-spartxt-regulatory-nlp" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Workshop Paper: SPaR.txt" />
<script type="application/ld+json">
{"description":"SPaR.txt is the result of a recent pilot project conducted with my colleague Ioannis Konstas jointly with Bimal Kumar and Richard Watson from Northumbria University. We are investigating using NLP techniques jointly with Knowledge Graphs to extract requirements from the UK’s building regulations. SPaR.txt, developed by our RA Ruben Kruiper, allows for extracting terms with little training required. This was shown over the Scottish building regulations since they are openly available in a machine processable format. This provides the first stepping stone to being able to automate the extraction of requirements from regulatory texts.","@type":"BlogPosting","headline":"New Workshop Paper: SPaR.txt","dateModified":"2021-10-15T00:00:00+00:00","url":"https://alasdairgray.github.io//posts/2021-10-15-spartxt-regulatory-nlp","datePublished":"2021-10-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2021-10-15-spartxt-regulatory-nlp"},"author":{"@type":"Person","name":"Alasdair Gray"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <ol class="bibliography"><li><h1>SPaR.txt, a cheap Shallow Parsing approach for Regulatory texts</h1>

    <a href="https://aclanthology.org/2021.nllp-1.14"><i class="fas fa-external-link-alt fa-sm ms-2"></i></a>



    <p><strong>Abstract:</strong> Automated Compliance Checking (ACC) systems aim to semantically parse building regulations to a set of rules. However, semantic parsing is known to be hard and requires large amounts of training data. The complexity of creating such training data has led to research that focuses on small sub-tasks, such as shallow parsing or the extraction of a limited subset of rules. This study introduces a shallow parsing task for which training data is relatively cheap to create, with the aim of learning a lexicon for ACC. We annotate a small domain-specific dataset of 200 sentences, SPaR.txt, and train a sequence tagger that achieves 79,93 F1-score on the test set. We then show through manual evaluation that the model identifies most (89,84%) defined terms in a set of building regulation documents, and that both contiguous and discontiguous Multi-Word Expressions (MWE) are discovered with reasonable accuracy (70,3%).</p>


<p>

    Kruiper, Ruben and Konstas, Ioannis and Gray, Alasdair J G and Sadeghineko, Fahrad and Watson, Richard and Kumar, Bimal

</p>

<p>

    In <em>Natural Legal Language Processing workshop, EMNLP</em>, Punta Cana, Dominican Republic, pages 129-143, Association for Computational Linguistics, 2021



</p>



<button onclick="toggle(Kruiper2021SPaRtxtnllp2021Bib)">BibTeX</button>
<pre style="display: none" id="Kruiper2021SPaRtxtnllp2021Bib">@inproceedings{Kruiper2021:SPaRtxt:nllp2021,
  author = {Kruiper, Ruben and Konstas, Ioannis and Gray, Alasdair J G and Sadeghineko, Fahrad and Watson, Richard and Kumar, Bimal},
  title = {SPaR.txt, a cheap Shallow Parsing approach for Regulatory texts},
  optcrossref = {},
  optkey = {},
  booktitle = {Natural Legal Language Processing workshop, EMNLP},
  year = {2021},
  opteditor = {},
  optvolume = {},
  optnumber = {},
  optseries = {},
  pages = {129-143},
  optmonth = nov,
  address = {Punta Cana, Dominican Republic},
  optorganization = {},
  publisher = {Association for Computational Linguistics},
  optnote = {},
  url = {https://aclanthology.org/2021.nllp-1.14},
  optannote = {}
}
</pre>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>

<script type="application/ld+json" >
{
    "@context": "https://schema.org",
    "@type": "ScholarlyArticle",
    "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
    
    "@id": "https://aclanthology.org/2021.nllp-1.14",
    "identifier": "https://aclanthology.org/2021.nllp-1.14",
    
    "name": "SPaR.txt, a cheap Shallow Parsing approach for Regulatory texts",
    
    "abstract": "Automated Compliance Checking (ACC) systems aim to semantically parse building regulations to a set of rules. However, semantic parsing is known to be hard and requires large amounts of training data. The complexity of creating such training data has led to research that focuses on small sub-tasks, such as shallow parsing or the extraction of a limited subset of rules. This study introduces a shallow parsing task for which training data is relatively cheap to create, with the aim of learning a lexicon for ACC. We annotate a small domain-specific dataset of 200 sentences, SPaR.txt, and train a sequence tagger that achieves 79,93 F1-score on the test set. We then show through manual evaluation that the model identifies most (89,84%) defined terms in a set of building regulation documents, and that both contiguous and discontiguous Multi-Word Expressions (MWE) are discovered with reasonable accuracy (70,3%).,"
    
    "author": "Kruiper, Ruben and Konstas, Ioannis and Gray, Alasdair J G and Sadeghineko, Fahrad and Watson, Richard and Kumar, Bimal"
}
</script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
