<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=d347347650b82ae74a4e8c36de831f572f278e29">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fontawesome-5.15.4/css/all.min.css?v=d347347650b82ae74a4e8c36de831f572f278e29">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/academicons-1.9.1/css/academicons.min.css?v=d347347650b82ae74a4e8c36de831f572f278e29">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Workshop Paper: Creating Topical Subsets over Wikidata | Alasdair J G Gray</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="New Workshop Paper: Creating Topical Subsets over Wikidata" />
<meta name="author" content="Alasdair Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wikidata is an amazing source of data. However, it’s query service is limited to relatively straightforward queries due to fair usage timeouts, and its size makes it impractical for most people to use locally. To evaluate his PhD work on references, Seyed will need to process complex queries, so we need a mechanism to construct representative subsets of the whole. This paper explores our initial ideas on creating topical subsets from Wikidata." />
<meta property="og:description" content="Wikidata is an amazing source of data. However, it’s query service is limited to relatively straightforward queries due to fair usage timeouts, and its size makes it impractical for most people to use locally. To evaluate his PhD work on references, Seyed will need to process complex queries, so we need a mechanism to construct representative subsets of the whole. This paper explores our initial ideas on creating topical subsets from Wikidata." />
<link rel="canonical" href="https://alasdairgray.github.io//posts/2021-06-08-topical-subsets" />
<meta property="og:url" content="https://alasdairgray.github.io//posts/2021-06-08-topical-subsets" />
<meta property="og:site_name" content="Alasdair J G Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Workshop Paper: Creating Topical Subsets over Wikidata" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alasdair Gray"},"dateModified":"2021-06-08T00:00:00+00:00","datePublished":"2021-06-08T00:00:00+00:00","description":"Wikidata is an amazing source of data. However, it’s query service is limited to relatively straightforward queries due to fair usage timeouts, and its size makes it impractical for most people to use locally. To evaluate his PhD work on references, Seyed will need to process complex queries, so we need a mechanism to construct representative subsets of the whole. This paper explores our initial ideas on creating topical subsets from Wikidata.","headline":"New Workshop Paper: Creating Topical Subsets over Wikidata","mainEntityOfPage":{"@type":"WebPage","@id":"https://alasdairgray.github.io//posts/2021-06-08-topical-subsets"},"url":"https://alasdairgray.github.io//posts/2021-06-08-topical-subsets"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="navbar">
    
        <a href="/" title="Home">Home</a>
    
    
        <a href="/Publications" title="Publications">Publications</a>
    
    <a href="/teaching" title="Teaching">Teaching</a>
    
        <a href="/about" title="About Me">About</a>
    
    
        <a href="/contact" title="Contactt details">Contact</a>
    
</div>

        <header class="inner">
          <h1 id="project_title"><a href="/">Alasdair J G Gray</a></h1>
          <h2 id="project_tagline">Connecting the dots in the World's data</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="row">
          <div class="leftcolumn">          
            <h1>New Workshop Paper: Creating Topical Subsets over Wikidata</h1>

<p><p><a href="https://wikidata.org/">Wikidata</a> is an amazing source of data. However, it’s <a href="https://query.wikidata.org/">query service</a> is limited to relatively straightforward queries due to fair usage timeouts, and its size makes it impractical for most people to use locally. To evaluate his PhD work on references, <a href="https://seyedahbr.github.io/">Seyed</a> will need to process complex queries, so we need a mechanism to construct representative subsets of the whole. This paper explores our initial ideas on creating topical subsets from Wikidata.</p>

</p>

<ol class="bibliography"><li><h2>Experiences of Using WDumper to Create Topical Subsets from Wikidata</h2>

    <a href="http://ceur-ws.org/Vol-2873/paper13.pdf"><i class="fas fa-external-link-alt fa-sm ms-2"></i></a>



    <p><strong>Abstract:</strong> Wikidata is a general-purpose knowledge graph covering a wide variety of topics with content being crowd-sourced through an open wiki. There are now over 90M interrelated data items in Wikidata which are accessible through a public query endpoint and data dumps. However, execution timeout limits and the size of data dumps make it difficult to use the data.
  The creation of arbitrary topical subsets of Wikidata, where only the relevant data is kept, would enable reuse of that data with the benefits of cost reduction, ease of access, and flexibility. In this paper, we provide a formal definition of topical subsets over the Wikidata Knowledge Graph and evaluate a third-party tool (WDumper) to extract these topical subsets from Wikidata.</p>


<p>

    Hosseini Beghaeiraveri, Seyed Amir and Gray, Alasdair J. G. and McNeill, Fiona

</p>

<p>

    In <em>Proceedings of the 2nd International Workshop on Knowledge Graph Construction, co-located with the 18th Extended Semantic Web Conference (ESWC 2021)</em>, CEUR Workshop Proceedings, 2873, CEUR Workshop Proceedings (CEUR-WS.org), 2021



</p>



<button onclick="toggle(HosseiniBeghaeiraveri2021TopicalSubsetsKGConstruction2021Bib)">BibTeX</button>
<pre style="display: none" id="HosseiniBeghaeiraveri2021TopicalSubsetsKGConstruction2021Bib">@inproceedings{HosseiniBeghaeiraveri2021:TopicalSubsets:KGConstruction2021,
  title = {Experiences of Using WDumper to Create Topical Subsets from Wikidata},
  booktitle = {Proceedings of the 2nd International Workshop on Knowledge Graph Construction, co-located with the 18th Extended Semantic Web Conference (ESWC 2021)},
  keywords = {Wikidata, Topical subset, WikiProject, Gene Wiki},
  author = {{Hosseini Beghaeiraveri}, {Seyed Amir} and Gray, {Alasdair J. G.} and McNeill, Fiona},
  year = {2021},
  month = jun,
  series = {CEUR Workshop Proceedings},
  publisher = {CEUR Workshop Proceedings (CEUR-WS.org)},
  volume = {2873},
  url = {http://ceur-ws.org/Vol-2873/paper13.pdf}
}
</pre>

<!-- Altmetrics script -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- PlumX script -->
<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>

<script type="application/ld+json" >
{
    "@context": "https://schema.org",
    "@type": "ScholarlyArticle",
    "dct:conformsTo": "https://bioschemas.org/profiles/ScholarlyArticle/0.2-DRAFT-2020_12_03",
    
    "@id": "http://ceur-ws.org/Vol-2873/paper13.pdf",
    "identifier": "http://ceur-ws.org/Vol-2873/paper13.pdf",
    
    "name": "Experiences of Using WDumper to Create Topical Subsets from Wikidata",
    
    "abstract": "Wikidata is a general-purpose knowledge graph covering a wide variety of topics with content being crowd-sourced through an open wiki. There are now over 90M interrelated data items in Wikidata which are accessible through a public query endpoint and data dumps. However, execution timeout limits and the size of data dumps make it difficult to use the data.
  The creation of arbitrary topical subsets of Wikidata, where only the relevant data is kept, would enable reuse of that data with the benefits of cost reduction, ease of access, and flexibility. In this paper, we provide a formal definition of topical subsets over the Wikidata Knowledge Graph and evaluate a third-party tool (WDumper) to extract these topical subsets from Wikidata.,"
    
    "author": "Hosseini Beghaeiraveri, Seyed Amir and Gray, Alasdair J. G. and McNeill, Fiona"
}
</script>
</li></ol>
          </div>
          <div class="rightcolumn">
            <h4>About Me</h4>
            <a href="/about" title="About me"><img class="icon" src="/assets/img/gray-135x135.jpg" alt="Headshot"></a>
            <p>I'm an Associate Professor in Computer Science at Heriot-Watt University. My research focuses on linking datasets.
            <em><a href="/about" title="About me">Read more</a></em></p>
            <div class="social-icons">
              <a href="https://github.com/AlasdairGray" title="GitHub Alasdair Gray" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://orcid.org/0000-0002-5711-4872" title="ORCID Alasdair Gray" target="_blank"><i class="fab fa-orcid"></i></a>
              <a href="https://twitter.com/gray_alasdair" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <h4>Tweets</h4>
            <a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/gray_alasdair?ref_src=twsrc%5Etfw">Tweets by gray_alasdair</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Alasdair J G Gray maintained by <a href="https://github.com/AlasdairGray">AlasdairGray</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
  <!-- Site script -->
  <script src="/js/scripts.js"></script>
</html>
